<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - HOME </title>
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body>
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="#">
                <div class="align-self-center custom-logo-link">
                    <img src="images/header_logo.png" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="home" class="hidden-xs-down hidden-sm-down hidden-md-down">HOME</a></li>
				<li><a href="index">LOGIN</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="testing_how_to">TESTING HOW TO <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site">FIND TEST SITE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="start_new_test">START NEW TEST <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule">MY CLASS SCHEDULE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search">CLASS SEARCH <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">ACCESSIBILITY</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">CONTACT</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						HOME
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 mb-5">
        <div class="container mb-5">
			<div class="row pt-2">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="home">Welcome</a></li>
					</ol>
				</div>
			</div>
            <div class="pt-2 head-wrapper">
				<div class="mt-2 mb-0">
					<h2 aria-labelledby="Thank You" aria-label="Thank You" class="head-h2">Welcome</h2>
                </div>
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
						<div class="mt-3 mb-4">
							<h3 class="contentHead">Member : <span id="member_name"></span></h3>
							<h3 class="contentHead">PID : <span id="member_pid"></span></h3>
							<h3 class="contentHead">Status: <span id="member_status"></span></h3>
						</div>
						<div class="mb-4 mt-1">
							<p><b style="text-decoration:underline;">If your mobile number or address information changes, update it below.</b></p>
						</div>
						<div class="login-btn mt-3 mb-3">
							<a href="registration_mobile_number">
								<button aria-label="UPDATE INFORMATION" aria-labelledby="UPDATE INFORMATION" class="btn btn-block btn-log text-left">
								UPDATE INFORMATION
								<i class="feather icon-chevron-right btn-arrow"></i>
								</button>
							</a>
						</div>
						<div class="mb-3 mt-1">
							<p>You need a COVID19- test every 84 hours to be compliant with the University’s standards. This site will help you keep track of your status, find test site locations on campus, and scan in new tests at testing sites.</p>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
						<div class='pt-4 mb-5 thxImg'><img src='images/11.png' /></div>
					</div>
				</div>

				<div class="myTest-btn mt-3 mb-1">
					<a href="testing_how_to">
						<button aria-labelledby="TESTING HOW TO" aria-label="TESTING HOW TO" class="btn btn-block">
							<img aria-labelledby="TESTING HOW TO" aria-label="TESTING HOW TO" alt="scan button" width="40" src="images/test.png" />
							<span>TESTING HOW TO</span>
							<i class="feather icon-chevron-right"></i>
						</button>
					</a>
				</div>
				
				<div class="myTest-btn mt-3 mb-1">
					<a href="find_test_site">
						<button aria-labelledby="FIND A TEST SITE" aria-label="FIND A TEST SITE" class="btn btn-block">
							<img aria-labelledby="FIND A TEST SITE" aria-label="FIND A TEST SITE" alt="scan button" width="40" src="images/location.png" />
							<span>FIND A TEST SITE</span>
							<i class="feather icon-chevron-right"></i>
						</button>
					</a>
				</div>
            </div>
        </div>
    </section><br/><br/>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="hidden-lg-up footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img aria-label="home" aria-labelledby="home" src="images/home_blue.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img aria-label="My Testing" aria-labelledby="My Testing" src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img aria-label="Class Schedule" aria-labelledby="Class Schedule" src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
	<footer class="hidden-xs-down hidden-sm-down hidden-md-down footer-content-1">
		<table class="table p-2 ml-1 footerMenu">
			<tr>
				<td>
					<p><a href="index">Home</a></p>
					<p><a href="Home_post_auth">Login</a></p>
				</td>
				<td>
					<p><a href="#">My Testing</a></p>
					<p><a href="testing_how_to">Testing How To</a></p>
					<p><a href="find_test_site">Find Test Site</a></p>
				</td>
				<td>
					<p><a href="my_schedule">My Class Schedule</a></p>
					<p><a href="class_search">Class Search</a></p>
				</td>
				<td>
					<p><a href="">Accessibility</a></p>
					<p><a href="">Support</a></p>
					<p><a href="">Contact</a></p>
				</td>
			</tr>
		</table>
        <table class="footer-table-1 table">
            <tr>
                <td><a href="https://www.unc.edu/" target="_blank" ><img alt="THE UNIVERSITY of NORTH CAROLINA at CHAPEL HILL" src="images/UNC-footer-logo.png" /></a></td>
                <td><a href="https://when-dev.unc.edu/" target="_blank" ><img alt="CAROLINA TOGETHER" src="images/header_logo.png" /></a></td>
                <td><a href="https://reeseinnovate.com/" target="_blank"><img alt="UNC REESE INNOVATION" src="images/lab.png" /></a></td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/flow.js"></script>
</body>
</html>
