<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - My Schedule </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body>
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="#">
                <div class="align-self-center custom-logo-link">
                    <img src="images/header_logo.png" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="home" class="hidden-xs-down hidden-sm-down hidden-md-down">HOME</a></li>
				<li><a href="#">LOGIN</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="test_how_to.html">TESTING HOW TO <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site.html">FIND TEST SITE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="scan_new_test_1.html">START NEW TEST <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule.html">MY CLASS SCHEDULE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search.html">CLASS SEARCH <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">ACCESSIBILITY</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">CONTACT</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						SCHEDULE 
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 mb-3">
        <div class="container">
            <!-- <div class="row pt-2">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mb-0">
					<h3 class="testing-title">Member : Steven King</h3>
					<h3 class="testing-title">PID : 7203-11076</h3>
					<h3 class="testing-title">Status : Compliant</h3>
                </div>
			</div> -->
			<div class="row pt-2">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="home_no_auth.html" aria-labelledby="Home" aria-label="Home">Home</a></li>
						<li class="breadcrumb-item" aria-labelledby="My Schedule" aria-label="My Schedule">My Schedule</li>
					</ol>
				</div>
			</div>
			<div class="pt-3 pb-1">
				<h2 aria-labelledby="My Schedule" aria-label="My Schedule" class="head-h2">My Schedule</h2>
			</div>
			<div class="schedule-header p-0 mt-4">
				<div class="row">
					<div class="col col-lg-12 col-md-12 col-sm-7 col-xs-7">
						<h2>Member : <span id="member"></span></h2>
						<h2>PID : <span id="pid"></span></h2>
						<h2>Status : <span id="testStatus"></span></h2>
					</div>
					<div class="col col-lg-12 col-md-12 col-sm-5 col-xs-5 pt-2">
						<div class="class-search-btn">
							<a href="class_search.html"><button aria-label="Class Search" class="btn">class search <i class="feather icon-chevron-right btn-arrow-content"></i></button></a>
						</div>
					</div>
				</div>
				<!-- <table class="table table-sm">
					<tr>
						<td>
							<h2>Member : <span id="member"></span></h2>
							<h2>PID : <span id="pid"></span></h2>
							<h2>Status : <span id="testStatus"></span></h2>
						</td>
						<td>
							<div class="class-search-btn">
								<a href="class_search.html"><button aria-label="Class Search" class="btn">class search <i class="feather icon-chevron-right"></i></button></a>
							</div>
						</td>
					</tr>
				</table> -->
			</div>
			
			
			<!-- <div class="row p-0">
                <div class="col-7 mb-0">
					<h2 class="schedule-title">Member : Steven King Michael Arockia Doss</h2>
					<h2 class="schedule-title">PID : 7203-11076</h2>
					<h2 class="schedule-title">Status : Compliant</h2>
                </div>
				<div class="col-5 mt-0 p-0 class-search-btn">
					<a href="#"><button aria-label="Class Search" class="btn">CLASS DETAILS <i class="feather icon-chevron-right btn-arrow-details"></i></button></a>
				</div>
            </div> -->
			
			
			
			<!-- schedule data append here... -->
            <div class="accordion-content mt-0 pt-3 mb-5 pb-3">
                <div class="accordion scheduleData" id="scheduleDetails">
					<!-- dynamically schedule data append here -->
				</div>
            </div>

        </div>
    </section>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="hidden-lg-up footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img aria-label="home" aria-labelledby="home" src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img aria-label="My Testing" aria-labelledby="My Testing" src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img aria-label="Class Schedule" aria-labelledby="Class Schedule" src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
	<footer class="hidden-xs-down hidden-sm-down hidden-md-down footer-content-1">
		<table class="table p-2 ml-1 footerMenu">
			<tr>
				<td>
					<p><a href="index">Home</a></p>
					<p><a href="Home_post_auth">Login</a></p>
				</td>
				<td>
					<p><a href="#">My Testing</a></p>
					<p><a href="testing_how_to">Testing How To</a></p>
					<p><a href="find_test_site">Find Test Site</a></p>
				</td>
				<td>
					<p><a href="my_schedule">My Class Schedule</a></p>
					<p><a href="class_search">Class Search</a></p>
				</td>
				<td>
					<p><a href="">Accessibility</a></p>
					<p><a href="">Support</a></p>
					<p><a href="">Contact</a></p>
				</td>
			</tr>
		</table>
        <table class="footer-table-1 table">
            <tr>
                <td><a href="https://www.unc.edu/" target="_blank" ><img alt="THE UNIVERSITY of NORTH CAROLINA at CHAPEL HILL" src="images/UNC-footer-logo.png" /></a></td>
                <td><a href="https://when-dev.unc.edu/" target="_blank" ><img alt="CAROLINA TOGETHER" src="images/header_logo.png" /></a></td>
                <td><a href="https://reeseinnovate.com/" target="_blank"><img alt="UNC REESE INNOVATION" src="images/lab.png" /></a></td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
</body>
<script>
var schedlueOnHtml = "",appHtml="" ,totHtml = "";

var member = "", pid="" , status = "";

    $(document).ready(function() {    
		$("body").css({visibility:'visible'});
		//here needs to change the server URL			
        $("body").tooltip({ selector: '.hallModal, .hallTooltip, .enterDoor, .exitDoor, .subject-code' , boundary: 'window' });
		
		$.post("http://192.168.43.117:8080/AOMS/getContentData", {
					user_id: "roll_no/login_id",
					sso_ticket: "SSO124232ACD"
				},
				function(data, status) {	
						if( status == "success" ){	
							$("#member").html(data.member);
							$("#pid").html(data.pid);
							$("#testStatus").html(data.status);	
						}						  	
		}); 	
		//As per current day schedule will be loaded
        var arr = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday","Sunday" ];
        var day = new Date().getDay();	
        /*for (var i = 0 ;i <day; i++) {		           
            arr.push(arr.shift());			
        }*/	
		var str = arr.slice(0, 7).join(",");
        var aryDays = str.split(",");			
		for (var j = 0; j < aryDays.length; j++) {  
			 var curDay = aryDays[j];
			 var classHide = (j == 0) ? "show" : "" ;
			 var classCollapse = (j == 0) ? "" : "collapsed";
			 var startHtml = "<div class='card border shadow mb-3 dayCollapse' cur-day='"+curDay+"'><a data-toggle='collapse' href='#"+curDay+"' class='faq position-relative "+classCollapse+" ' aria-expanded='false' aria-controls='"+curDay+"'><div class='card-header p-2'  ><h4 class='title mb-0 faq-question'> "+curDay+" </h4></div></a> <div id='"+curDay+"' class='collapse "+classHide+"' aria-labelledby='"+curDay+"' data-parent='#scheduleDetails'><div class='card-body mb-3' style='padding-top:0;'>";
			 var endHtml = "</div></div></div>";
			 if(j == 0){
				 getDayActivity(curDay,startHtml,endHtml,0);		
			 }else{
				totHtml += startHtml+endHtml;				
			 }	
		}      
		$(document).on('click', '.dayCollapse', function() {           
            var curDay  = $(this).attr("cur-day");					
           getDayActivity(curDay,"","",1);		
        });
		$(document).on('click','.class-search',function(){
			var res = $(this).attr("data-serVal");
			console.log(res);
			localStorage.removeItem("RESDATA");
			localStorage.setItem("RESDATA", res);
			document.location.href = "class_details.html?param=schedule";
		});
        function getDayActivity(appDay,startHtml,endHtml,type) {				
			var curDay = appDay;
			console.log( curDay );
			var d = curDay.substring(0,3).toLowerCase();
                //$.get("/secure/getdata.php?d="+d, 
				$.post("http://192.168.43.117:8080/AOMS/getMyScheduleData", {
					user_id: "roll_no/login_id",
					sso_ticket: "SSO124232ACD",
					
					current_day: curDay
				},
				function(data, status) {	
						if( status == "success" ){																						
							schedlueOnHtml = "",appHtml="";	
							var hrBorder = "<hr class='border-hr-schedule'>";
							if (data.length != 0 ) {
									for (var i = 0; i < data.length; i++) {
										schedlueOnHtml += "<div class='row ml-1 mr-1'><div class='col-sm-12 col-xs-12 col-md-4 col-lg-4 justify-content-start mt-3'><p aria-label='Subject code ' class='subject-code p-0' title=''>"+data[i].subject_code+"</p><p aria-label='Subject name : ' class='subject-name'><span class='hallTooltip' title=''>"+data[i].subject_name+"</span></p> <div class='class-search' data-serVal='"+JSON.stringify(data[i])+"'><button class='btn mt-3 mb-2'>CLASS DETAILS <i class='feather icon-chevron-right btn-arrow-content'></i></button></div><p aria-label='class time :' class='classtime-table mt-2'> <span>"+data[i].class_time+"</span></p><p aria-label='Instructor Name :' title='' class='instructor-schedule pt-3'> <span>"+data[i].instructer_name+"</span></p><p class='location'> <span aria-label='Location :' title=''>"+data[i].location+"</span></p></div><div class='col-sm-12 col-xs-12 col-md-4 col-lg-4 justify-content-start mt-3'><p class='entry-text'>ENTRY: <span class='entry-time' aria-label='entry time :'>"+data[i].entry_time+"</span></p><p class='suggested-door-name'>Suggested Door: <span aria-label='Suggested Door:'>"+data[i].entry_sug_door+"</span></p><p class='suggested-door-name-acc'>Accessible Door: <span aria-label='Accessible Door:'>"+data[i].entry_acc_door+"</span></p></div><div class='col-sm-12 col-xs-12 col-md-4 col-lg-4 justify-content-start mt-3'><p class='exit-text'>EXIT: <span class='exit-time' aria-label='Exit Time:'>"+data[i].exit_time+"</span></p><p class='suggested-door-name'>Suggested Door: <span aria-label='Suggested Door:'>"+data[i].exit_sug_door+"</span></p><p class='suggested-door-name-acc'>Accessible Door: <span aria-label='Accessible Door:'>"+data[i].exit_acc_door+"</span></p></div></div>";
										if ( i != data.length-1 ) {
											schedlueOnHtml += hrBorder;
										}			
									}														
								appHtml += startHtml+schedlueOnHtml+endHtml;	
							}else{
								appHtml += "<div class='container'><div class='noData'>NO DATA AVAILABLE</div></div>";
							}
																											
							display(appHtml,type,curDay);
						}						  	
				}); 			
		}		
    });	
function display(appHtml,type,id){	
	if( type == 0 )
	{
		$(".scheduleData").append( appHtml+totHtml );	
	}else{		
		$("#"+id+" .card-body").empty().append( appHtml);	
	}
	
}	
</script>
</html>
