<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - MY TESTING </title>
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body class="">
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="#">
                <div class="align-self-center custom-logo-link">
                    <img src="images/header_logo.png" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="index">HOME</a></li>
				<li><a href="Home_post_auth">LOGIN</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="testing_how_to">TESTING HOW TO <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site">FIND TEST SITE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="start_new_test">START NEW TEST <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule">MY CLASS SCHEDULE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search">CLASS SEARCH <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">ACCESSIBILITY</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">CONTACT</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						MY TESTING 
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home">
        <div class="p-2">
        <div class="container">
			<div class="row pt-1">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index" aria-labelledby="Home" aria-label="Home">Home</a></li>
						<li class="breadcrumb-item" aria-labelledby="My Testing" aria-label="My Testing">My Testing</li>
					</ol>
				</div>
			</div>
			<div class="pt-3 pb-1">
				<h2 aria-labelledby="My Testing" aria-label="My Testing" class="head-h2">My Testing</h2>
			</div>
			<div class="row pt-3">
                <div class="col col-xs-12 col-sm-12 col-md-12 col-lg-12 mb-0">
			 		<h6 class="schedule-title">Member : <span id="member_name"></span></h3>
                                        <h6 class="schedule-title">PID : <span id="member_pid"></span></h3>
					<h6 class="schedule-title">Status: <span class="status"></span></h6>
                </div>
            </div>
			<p class="myTestContent pt-4"><!-- my test content append here... --></p>
			<div class="row pt-4">
                <div class="col col-xs-12 col-sm-12 col-md-12 col-lg-12 mb-0">
					<h6 class="get-test-title">Get next test before : </h6>
					<h6 class='test-date-time get_next_test_before_title'></h6>
                </div>
            </div>
			<div class="my-reservations-btn mt-3 mb-1 p-1">
				<a href="find_test_site_thx">
					<button aria-labelledby="MY RESERVATIONS" aria-label="MY RESERVATIONS" class="btn btn-block">
						<span>MY RESERVATIONS</span>
						<i class="feather icon-chevron-right"></i>
					</button>
				</a>
			</div>
			<div class="myTest-btn mt-3 mb-1 p-1">
				<a href="testing_how_to">
					<button aria-labelledby="TESTING HOW TO" aria-label="TESTING HOW TO" class="btn btn-block">
						<img aria-labelledby="TESTING HOW TO" aria-label="TESTING HOW TO" alt="TESTING HOW TO" width="40" src="images/test.png" />
						<span>TESTING HOW TO</span>
						<i class="feather icon-chevron-right"></i>
					</button>
				</a>
			</div>
			<div class="myTest-btn mt-1 mb-1 p-1">
				<a href="find_test_site">
					<button aria-labelledby="FIND A TEST SITE" aria-label="FIND A TEST SITE" class="btn btn-block">
						<img aria-labelledby="FIND A TEST SITE" aria-label="FIND A TEST SITE" alt="FIND A TEST SITE" width="40" src="images/location.png" />
						<span>FIND A TEST SITE</span>
						<i class="feather icon-chevron-right"></i>
					</button>
				</a>
			</div>
			<div class="myTest-btn mt-1 mb-1 p-1">
				<a href="start_new_test">
					<button aria-labelledby="SSTART NEW TEST" aria-label="START NEW TEST" class="START NEW TEST">
						<img aria-labelledby="scan button" aria-label="scan button" alt="scan button" width="42" src="images/NewTest_1.png" />
						<span>START NEW TEST</span>
						<i class="feather icon-chevron-right"></i>
					</button>
				</a>
			</div>
        </div>
        </div>
		<div class="clearfix"></div>
		
		<!-- HALL PASS - COMPLIANT -->
			<div id="hallpass-hcolor" class="headTab-green">
				<table class="table table-sm">
					<tr>
						<td>
							HALL PASS 
						</td>
					</tr>  
				</table>
			</div>
			<div id="hallpass-bcolor" class="testContentGreen">
				<table class="table table-sm">
					<tr>
						<td>
							<p class="testContent-title">Member status :</p> 
							<p class='test-content-date-time status'></p> 
							<p class="testContent-title validUntil"></p> 
							<p id="asap" class='test-content-date-time get_next_test_before_content asap'></p>
						</td>
						<td>
							<img class="myTestQrImg" src="" width="100" height="100"  />
						</td>
					</tr>
				</table>
			</div>
    </section><br/><br/><br/>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="hidden-lg-up footer-content footer-table" style="bottom:2px !important;">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img aria-label="home" aria-labelledby="home" src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img aria-label="My Testing" aria-labelledby="My Testing" src="images/test_blue.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img aria-label="Class Schedule" aria-labelledby="Class Schedule" src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
	<footer class="hidden-xs-down hidden-sm-down hidden-md-down footer-content-1">
		<table class="table p-2 ml-1 footerMenu">
			<tr>
				<td>
					<p><a href="index">Home</a></p>
					<p><a href="Home_post_auth">Login</a></p>
				</td>
				<td>
					<p><a href="#">My Testing</a></p>
					<p><a href="testing_how_to">Testing How To</a></p>
					<p><a href="find_test_site">Find Test Site</a></p>
				</td>
				<td>
					<p><a href="my_schedule">My Class Schedule</a></p>
					<p><a href="class_search">Class Search</a></p>
				</td>
				<td>
					<p><a href="">Accessibility</a></p>
					<p><a href="">Support</a></p>
					<p><a href="">Contact</a></p>
				</td>
			</tr>
		</table>
        <table class="footer-table-1 table">
            <tr>
                <td><a href="https://www.unc.edu/" target="_blank" ><img alt="THE UNIVERSITY of NORTH CAROLINA at CHAPEL HILL" src="images/UNC-footer-logo.png" /></a></td>
                <td><a href="https://when-dev.unc.edu/" target="_blank" ><img alt="CAROLINA TOGETHER" src="images/header_logo.png" /></a></td>
                <td><a href="https://reeseinnovate.com/" target="_blank"><img alt="UNC REESE INNOVATION" src="images/lab.png" /></a></td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/flow.js"></script>
</body>
</html>
