<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - Registration > Mobile Number > Local Address > Mailing Address > Quarantine Address > Other</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body class="">
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="#">
                <div class="custom-logo-link">
                    <img src="images/header_logo.png" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="home" class="hidden-xs-down hidden-sm-down hidden-md-down">HOME</a></li>
				<li><a href="index">LOGIN</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="test_how_to.html">TESTING HOW TO <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site.html">FIND TEST SITE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="scan_new_test_1.html">START NEW TEST <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule.html">MY CLASS SCHEDULE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search.html">CLASS SEARCH <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">ACCESSIBILITY</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">CONTACT</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						REGISTRATION 
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 mb-5">
        <div class="container mb-5">
			<div class="row pt-2">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="registration_local_address.html">Local Address</a></li>
						<li class="breadcrumb-item"><a href="registration_mobile_number.html">Mobile Number</a></li>
						<li class="breadcrumb-item"><a href="registration_quarantine_address.html">Quarantine Address</a></li>
						<li class="breadcrumb-item">Other</li>
					</ol>
				</div>
			</div>
            <div class="pt-2 head-wrapper">
				<div class="mt-2 mb-0">
					<h2 aria-labelledby="Quarantine Address" aria-label="Quarantine Address" class="head-h2">Quarantine Address</h2>
                </div>
				<div class="mt-4 mb-0">
					<h3 aria-labelledby="PLEASE ENTER QUARANTINE ADDRESS" aria-label="PLEASE ENTER QUARANTINE ADDRESS" class="head-h3">PLEASE ENTER QUARANTINE ADDRESS</h3>
                </div>
                <div class="mb-3 mt-1">
					<p>In the event you are asked to quarantine where will you be quarantining?</p>
                </div>	
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="form-group mb-0">
							<label>STREET 1</label>
							<input name="street_1" id="street_1" type="text" class="form-control" value="" placeholder="Street 1">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="form-group mb-0 pt-1">
							<label>STREET 2 (OPT.)</label>
							<input name="street_2_opt" id="street_2_opt" type="text" class="form-control" value="" placeholder="Street 2">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="form-group mb-0 pt-1">
							<label>CITY</label>
							<input name="city" id="city" type="text" class="form-control" value="" placeholder="City">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="select-wrapper">
							<div class="form-group mb-0 pt-1 selectUi">
								<label>COUNTY</label>
								<select id="county" class="form-control">
									<option>Alamance</option>
									<option>Alexander</option>
									<option>Alleghany</option>
									<option>Anson</option>
									<option>Ashe</option>
									<option>Avery</option>
									<option>Beaufort</option>
									<option>Bertie</option>
									<option>Bladen</option>
									<option>Brunswick</option>
									<option>Buncombe</option>
									<option>Burke</option>
									<option>Cabarrus</option>
									<option>Caldwell</option>
									<option>Camden</option>
									<option>Carteret</option>
									<option>Caswell</option>
									<option>Catawba</option>
									<option>Chatham</option>
									<option>Chero</option>
									<option>kee</option>
									<option>Chowan</option>
									<option>Clay</option>
									<option>Cleveland</option>
									<option>Columbus</option>
									<option>Craven</option>
									<option>Cumberland</option>
									<option>Currituck</option>
									<option>Dare</option>
									<option>Davidson</option>
									<option>Davie</option>
									<option>Duplin</option>
									<option>Durham</option>
									<option>Edgecombe</option>
									<option>Forsyth</option>
									<option>Franklin</option>
									<option>Gaston</option>
									<option>Gates</option>
									<option>Graham</option>
									<option>Granville</option>
									<option>Greene</option>
									<option>Guilford</option>
									<option>Halifax</option>
									<option>Harnett</option>
									<option>Haywood</option>
									<option>Henderson</option>
									<option>Hertford</option>
									<option>Hoke</option>
									<option>Hyde</option>
									<option>Iredell</option>
									<option>Jackson</option>
									<option>Johnston</option>
									<option>Jones</option>
									<option>Lee</option>
									<option>Lenoir</option>
									<option>Lincoln</option>
									<option>McDowell</option>
									<option>Macon</option>
									<option>Madison</option>
									<option>Martin</option>
									<option>Mecklenburg</option>
									<option>Mitchell</option>
									<option>Montgomery</option>
									<option>Moore</option>
									<option>Nash</option>
									<option>New Hanover</option>
									<option>Northampton</option>
									<option>Onslow</option>
									<option>Orange</option>
									<option>Pamlico</option>
									<option>Pasquotank</option>
									<option>Pender</option>
									<option>Perquimans</option>
									<option>Person</option>
									<option>Pitt</option>
									<option>Polk</option>
									<option>Randolph</option>
									<option>Richmond</option>
									<option>Robeson</option>
									<option>Rockingham</option>
									<option>Rowan</option>
									<option>Rutherford</option>
									<option>Sampson</option>
									<option>Scotland</option>
									<option>Stanly</option>
									<option>Stokes</option>
									<option>Surry</option>
									<option>Swain</option>
									<option>Transylvania</option>
									<option>Tyrrell</option>
									<option>Union</option>
									<option>Vance</option>
									<option>Wake</option>
									<option>Warren</option>
									<option>Washington</option>
									<option>Watauga</option>
									<option>Wayne</option>
									<option>Wilkes</option>
									<option>Wilson</option>
									<option>Yadkin</option>
									<option>Yancey</option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="form-group mb-0 pt-1">
							<label>ZIPCODE</label>
							<input name="zipcode" id="zipcode" type="text" class="form-control" value="" placeholder="Zipcode">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="select-wrapper">
							<div class="form-group mb-0 pt-1 selectUi">
								<label>SELECT STATE</label>
								<select class="form-control">
									<option>Alabama</option>
									<option>Alaska</option>
									<option>Arizona</option>
									<option>Arkansas</option>
									<option>California</option>
									<option>Colorado</option>
									<option>Connecticut</option>
									<option>Delaware</option>
									<option>Florida</option>
									<option>Georgia</option>
									<option>Hawaii</option>
									<option>Idaho</option>
									<option>Illinois</option>
									<option>Indiana</option>
									<option>Iowa</option>
									<option>Kansas</option>
									<option>Kentucky</option>
									<option>Louisiana</option>
									<option>Maine</option>
									<option>Maryland</option>
									<option>Massachusetts</option>
									<option>Michigan</option>
									<option>Minnesota</option>
									<option>Mississippi</option>
									<option>Missouri</option>
									<option>Montana</option>
									<option>Nebraska</option>
									<option>Nevada</option>
									<option>New Hampshire</option>
									<option>New Jersey</option>
									<option>New Mexico</option>
									<option>New York</option>
									<option>North Carolina</option>
									<option selected>North Dakota</option>
									<option>Ohio</option>
									<option>Oklahoma</option>
									<option>Oregon</option>
									<option>Pennsylvania</option>
									<option>Rhode Island</option>
									<option>South Carolina</option>
									<option>South Dakota</option>
									<option>Tennessee</option>
									<option>Texas</option>
									<option>Utah</option>
									<option>Vermont</option>
									<option>Virginia</option>
									<option>Washington</option>
									<option>West Virginia</option>
									<option>Wisconsin</option>
									<option>Wyoming</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row mt-4 mb-2">
					<div class="col col-lg-2 col-md-2 col-xs-6 col-sm-6">
						<div class="p-0">
							<button aria-label="BACK" aria-labelledby="BACK" class="btn btn-block btn-back-1" onclick="goBack()">
							<i class="feather icon-chevron-left"></i>
							BACK
							</button>
						</div>
					</div>
					<div class="col col-lg-2 col-md-2 col-xs-6 col-sm-6">
						<div class="p-0">
							<button aria-label="CONTINUE" aria-labelledby="CONTINUE" class="btn btn-block btn-log-1" onclick="savequarantineaddressother()">
							CONTINUE
							<i class="feather icon-chevron-right"></i>
							</button>
						</div>
					</div>
				</div>
            </div>
        </div>
    </section>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="hidden-lg-up footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img aria-label="home" aria-labelledby="home" src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img aria-label="My Testing" aria-labelledby="My Testing" src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img aria-label="Class Schedule" aria-labelledby="Class Schedule" src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
	<footer class="hidden-xs-down hidden-sm-down hidden-md-down footer-content-1">
		<table class="table ml-1 footerMenu">
			<tr>
				<td>
					<p><a href="index">Home</a></p>
					<p><a href="Home_post_auth">Login</a></p>
				</td>
				<td>
					<p><a href="#">My Testing</a></p>
					<p><a href="testing_how_to">Testing How To</a></p>
					<p><a href="find_test_site">Find Test Site</a></p>
				</td>
				<td>
					<p><a href="my_schedule">My Class Schedule</a></p>
					<p><a href="class_search">Class Search</a></p>
				</td>
				<td>
					<p><a href="">Accessibility</a></p>
					<p><a href="">Support</a></p>
					<p><a href="">Contact</a></p>
				</td>
			</tr>
		</table>
        <table class="footer-table-1 table">
            <tr>
                <td><a href="https://www.unc.edu/" target="_blank" ><img width="120" alt="THE UNIVERSITY of NORTH CAROLINA at CHAPEL HILL" src="images/UNC-footer-logo.png" /></a></td>
                <td><a href="https://when-dev.unc.edu/" target="_blank" ><img width="120" alt="CAROLINA TOGETHER" src="images/header_logo.png" /></a></td>
                <td><a href="https://reeseinnovate.com/" target="_blank"><img width="120" alt="UNC REESE INNOVATION" src="images/lab.png" /></a></td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
</body>
<script>
function savequarantineaddressother() {
	/* just added link for action flow */
	window.location.href = "registration_thx.html";
}
</script>
</html>
