<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - START NEW TEST </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body class="">
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="#">
                <div class="align-self-center custom-logo-link">
                    <img src="images/header_logo.png" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="#">LOGIN</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="testing_how_to">TESTING HOW TO <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site">FIND TEST SITE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="start_new_test">START NEW TEST <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule">MY CLASS SCHEDULE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search">CLASS SEARCH <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">ACCESSIBILITY</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">CONTACT</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						SCAN
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 ">
        <div class="container mt-4 mb-4">
			<div class="switchCamera p-0 mt-4" style="display:none;">
				<div class="row">
					<div class="col">
						<div class="switchCameraBtn">
							<a href="#"><button aria-labelledby="Switch Camera" aria-label="Switch Camera" class="cameraSwitch btn btn-md">Switch Camera &nbsp;<i class="feather icon-camera"></i>&nbsp;&nbsp;</button></a>
						</div>	
					</div>	
				</div>	
			</div>
			<div class="scannerImg">
				<video id="video"></video>  
			</div>
        </div>
    </section>
	
	<div id="scanCompleteLayout" style="display:none;">
		<h2 aria-labelledby="scan complete" aria-label="scan complete" class="head-title">
			<img src="images/tick.png" alt="tick" width="100" height="100" />
			SCAN <br/> COMPLETE
		</h2>
	</div>
	
	<div id="scanTryLayout" style="display:none;">
		<h2 aria-labelledby="scan complete" aria-label="scan complete" class="head-title">
			<img src="images/tick.png" alt="tick" width="100" height="100" />
			TRY <br/> AGAIN
		</h2>
	</div>
		
		
	<!-- <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-body head-wrapper">
					<div class="searchButton p-0" style="margin-left:-10px;margin-right:-10px;">
						<table class="table p-0">
							<tr>
								<td>
									<label class="mb-0">PLEASE ENTER BARCODE MANUALLY</label>
									<input tabindex="0" type="text" data-role="none" data-enhance="false" aria-label='' aria-labelledby="" class="form-control search-box" placeholder="" />
								</td>
								<td>
									<button aria-labelledby="search button" aria-label='search button' id="barcodeBtn" tabindex="0" class="btn btn-outline-search" type="button" style="position:relative;top:15px;">
										<i class="feather icon-chevron-right"></i>
									</button>
								</td>
							</tr>
						</table> 
					</div>
				</div>
			</div>
		</div>
	</div> -->
	
	

	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="hidden-lg-up footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img aria-label="home" aria-labelledby="home" src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img aria-label="My Testing" aria-labelledby="My Testing" src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img aria-label="Class Schedule" aria-labelledby="Class Schedule" src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/flow.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest"></script>
</body>
</html>
