<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - START NEW TEST </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body class="">
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="#">
                <div class="align-self-center custom-logo-link">
                    <img src="images/header_logo.png" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="home" class="hidden-xs-down hidden-sm-down hidden-md-down">HOME</a></li>
				<li><a href="index">LOGIN</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="test_how_to.html">TESTING HOW TO <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site.html">FIND TEST SITE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="scan_new_test_1.html">START NEW TEST <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule.html">MY CLASS SCHEDULE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search.html">CLASS SEARCH <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">ACCESSIBILITY</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">CONTACT</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						START NEW TEST
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 ">
        <div class="container">
			<div class="row pt-1">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="my_testing_compliants.html" aria-labelledby="My Testing" aria-label="My Testing">My Testing</a></li>
						<li class="breadcrumb-item" aria-labelledby="Class Details" aria-label="Class Details">Class Details</li>
					</ol>
				</div>
			</div>
            <div class="pt-2 head-wrapper">
				<div class="mt-2 mb-0">
					<h2 aria-labelledby="Scan New Test" aria-label="Scan New Test" class="head-h2">Scan New Test</h2>
                </div>
				<div class="mt-3 mb-3">
					<h3 class="testing-title-1">Member: </h3>
					<h3 class="testing-title-1">PID: </h3>
					<h3 class="testing-title-1">Status: </h3>
                </div>
				<div class="mt-4 mb-4">
					<p>In order to scan new test, the app will use the camera on your mobile device. The barcode of your test must be scanned on site and in the presence of a medical professional.</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="select-wrapper">
							<div class="form-group mb-0 pt-1 selectUi">
								<label>TEST SITE</label>
								<select id="test_site" class="form-control">
									<option value="0">Select Test Site</option>
									<option value="Frank Porter Graham Student Union">Frank Porter Graham Student Union</option>
									<option value="Campus Health">Campus Health</option>
								</select>
							</div>
						</div>
						<span class="hideErr" id="testSiteErr"><i class="feather icon-alert-circle"></i>&nbsp;Please select test site.</span>
					</div>
				</div>
				<div class="scan-btn scanBarCode mt-4 mb-4 p-0">
					<!-- <a href="scanner.html"> -->
						<button aria-labelledby="SCAN NEW TEST" aria-label="SCAN NEW TEST" class="btn btn-block scanBarCodeBtn">
							<img aria-labelledby="SCAN BARCODE" aria-label="SCAN BARCODE" alt="SCAN BARCODE" width="65" src="images/scanImg.png" />
							<span>SCAN BARCODE</span>
							<i class="feather icon-chevron-right"></i>
						</button>
					<!-- </a> -->
				</div>
				<div class="searchButton mannualBarCode p-0" style="margin-left:-10px;margin-right:-10px;display:none;">
					<table class="table p-0">
						<tr>
							<td>
								<label class="mb-0">PLEASE ENTER BARCODE MANUALLY</label>
								<input id="manualBarCodeValue" tabindex="0" type="text" data-role="none" data-enhance="false" aria-label='' aria-labelledby="" class="form-control search-box" placeholder="" />
							</td>
							<td>
								<button id="barcodeBtn" aria-labelledby="search button" aria-label='search button' id="searchBtn" tabindex="0" class="btn btn-outline-search" type="button" style="position:relative;top:15px;">
									<i class="feather icon-chevron-right"></i>
								</button>
							</td>
						</tr>
					</table> 
				</div>
			
				<hr class="border-hr">
				<div class="pt-3 mb-0">
					<div class="mb-0">
						<h5 aria-labelledby="Member name" aria-label="Member name" class="testing-title-head">Last test scanned :</h5>
						<h6 aria-labelledby="Member name" aria-label="Member name" class="testing-content-date"></h6>
						<h6 aria-labelledby="pid number" aria-label="pid number" class="testing-content mt-3"></h6>
						<h6 aria-labelledby="test status" aria-label="test status" class="testing-content mt-0">Status :  </h6>
					</div>
					<div class="mt-4 mb-4">
						<h5 aria-labelledby="Member name" aria-label="Member name" class="testing-title-head">Get next test before : </h5>
						<h6 aria-labelledby="Member name" aria-label="Member name" class="testing-content-date"></h6>
					</div>
				</div>
			</div>	
        </div>
    </section><br/><br/><br/>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="hidden-lg-up footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img aria-label="home" aria-labelledby="home" src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img aria-label="My Testing" aria-labelledby="My Testing" src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img aria-label="Class Schedule" aria-labelledby="Class Schedule" src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
	<footer class="hidden-xs-down hidden-sm-down hidden-md-down footer-content-1">
		<table class="table ml-1 footerMenu">
			<tr>
				<td>
					<p><a href="index">Home</a></p>
					<p><a href="Home_post_auth">Login</a></p>
				</td>
				<td>
					<p><a href="#">My Testing</a></p>
					<p><a href="testing_how_to">Testing How To</a></p>
					<p><a href="find_test_site">Find Test Site</a></p>
				</td>
				<td>
					<p><a href="my_schedule">My Class Schedule</a></p>
					<p><a href="class_search">Class Search</a></p>
				</td>
				<td>
					<p><a href="">Accessibility</a></p>
					<p><a href="">Support</a></p>
					<p><a href="">Contact</a></p>
				</td>
			</tr>
		</table>
        <table class="footer-table-1 table">
            <tr>
                <td><a href="https://www.unc.edu/" target="_blank" ><img width="120" alt="THE UNIVERSITY of NORTH CAROLINA at CHAPEL HILL" src="images/UNC-footer-logo.png" /></a></td>
                <td><a href="https://when-dev.unc.edu/" target="_blank" ><img width="120" alt="CAROLINA TOGETHER" src="images/header_logo.png" /></a></td>
                <td><a href="https://reeseinnovate.com/" target="_blank"><img width="120" alt="UNC REESE INNOVATION" src="images/lab.png" /></a></td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
</body>
<script>
$(document).ready(function() {
	var scanCount = localStorage.getItem("scanCount");
	console.log(scanCount);
	if(scanCount == null){
		//$(".mannualBarCode").show();
		localStorage.setItem("scanCount","0");
	}else{
		if(scanCount != 2){
			$(".scanBarCode").show();
			$(".mannualBarCode").hide();
		}
		else{
			var testSiteSelectValue = localStorage.getItem("testSiteValue");
			$("#test_site").val(testSiteSelectValue);
			$('#test_site').prop('disabled', true);
			$(".scanBarCode").hide();
			$(".mannualBarCode").show();
		}
	}
	$("#barcodeBtn").click(function(){
		var txtVal = $("#manualBarCodeValue").val();
		
		if(txtVal.trim() == ""){
			alert("Enter value");
		}else{
			localStorage.setItem("scanValue",txtVal);
			window.location.href = "scan_complete.html";
		}		
	});
	
	$(".scanBarCodeBtn").click(function(){
		var testSiteVal = $("#test_site").val();
		if(testSiteVal == "0"){
			$("#testSiteErr").show();
		}else{
			localStorage.setItem("testSiteValue",testSiteVal);
			window.location.href = "scanner.html";
		}		
	});
	
	
});
</script>
</html>
