
*****************
   08/12/2020
*****************
-------
SEARCH
-------
1. Class search and class details

------------
MY SCHEDULE
------------
1. Schedule and schedule details

---------------
FIND TEST SITE
---------------
1.Removed people in line data

--------------
REGISTRATION
--------------
1.Registration mobile invalid number - Page created
2. All 50 states placed in select state dropdown field

------------
FLOW.JS
-----------
1. Placed phone number validation scripts for registration mobile number in flow.js ( Line no from 75 - 93 )
2. Placed OTP validation scripts for registration mobile number ( Line no from 128 - 140 )
------
CSS
------
1. Updated css files.

***************************************************************************************************************************

*****************
   14/12/2020
*****************
1. Completed to create scan bar code with ZXING library (scan_new_test_1.html, scanner.html, scan_complete.html, scan_fail.html)
2. Back button alignment issue fixed.

***************************************************************************************************************************

*****************
   15/12/2020
*****************
1. my testing latest screen pages completed ( 5 screens )
2. css files updated

***************************************************************************************************************************

*****************
   16/12/2020
*****************

1. switch camera toggle button added to switch front and back camera
2. css file updated 
------------------------
1. my testing -> header title added
2. my schedule -> header title added
3. find test site -> header title added
3. find test site - 1 -> find test site name rearranged
4. class details -> header title added
5. class search -> header title added
6. find_test_site_thx.html  -> reservation date added
7. find_test_site_thx_1.html -> page created with reservation date
8. find_test_site.html -> removed people in line
9. registration_mobile_number.html -> content added
9. registration_mobile_error.html -> page created and content added
10. registration_mobile_number_invalid.html -> page modified and content added
11. registration_mobile_2Stepverify.html -> content added




***************************************************************************************************************************

*****************
   17/12/2020
*****************
1. Find test flow pages completed ( 5 pages )
2. updated css files

-----------------
my reservation
-----------------
3. created my reservations html page.




***************************************************************************************************************************

*****************
   28/12/2020
*****************
1. set header and footer for all pages both desktop and mobile pages.
2. Fixed UI related bugs





***************************************************************************************************************************

*****************
   30/12/2020
*****************
1. county field added in local address and quarantine address.
2. test site select box added in scan new test page and value placed in scan complete page.
3. working on demographics page
4. updated css, js, plugins folder.

*****************
   30/12/2020
*****************
1. Demographics.html file added


***************************************************************************************************************************

*****************
   09/01/2021
*****************
1.UNC-style.css --> file updated
2.menu ---> higlighted background color issue fixed on mobile
3.my_schedule.html ---> page alignment issues fixed. We need to place class for accessible door ( instead of suggested-door-name just replace with suggested-door-name-acc ) in flow.js
4.registration.html ---> need to edit. removed underline for without link.

***************************************************************************************************************************


***************************************************************************************************************************

**************
   10/01/2021
*****************
1. start_new_test.html --> barcode error message changed. Instead of Please enter valid Barcode, changed to ( Please enter bar code in the below format 	CTTP-XXX-XXXX ). And also new content added
2. Scan Successful page --> scan_complete.html --> new content added
3. registration_local_address.html --> Added "NOT IN NORTH CAROLINA" in County drop-down at the top in registration local address page
4. registration_quarantine_address.html --> Added "NOT IN NORTH CAROLINA" in County drop-down at the top in registration Quarantine address page
5. support.html --> updated accessibility link
6. Mobile view - My reservation button on the My Testing page is flickering issues fixed --> updated css for this issue
7. registration_mobile_verify.html --> updated with login/logout button
8. index.html -->  my testing - https://hallpass-dev.unc.edu/secure/my_testing
				   Find test site - https://hallpass-dev.unc.edu/secure/find_test_site
                   Start new test - https://hallpass-dev.unc.edu/secure/start_new_test
                   My Schedule - https://hallpass-dev.unc.edu/secure/my_schedule
                   Class Search - https://hallpass-dev.unc.edu/secure/class_search
				  
9. Results --> All the pages instead of contact, changed to results and its link to https://hallpass.unc.edu/results 	

10. Important --> we need to remove unwanted .html pages.***	


*****************
   10/01/2021
*****************	

1.Logout URL - The Logout URL changed to /Shibboleth.sso/Logout?return=https://sso-dev.isis.unc.edu/idp/profile/Logout on all pages.   


*****************
   10/01/2021
*****************	

1. Updated unc-style.css file
2. my_reservations.html --> breadcrumbs updated
3. start_new_test.html --> ui changed. 

***************************************************************************************************************************
*****************
   12/01/2021
*****************
1. start_new_test.html --> label issues fixed . Instead of table set fields with in a format
2. my_testing.html --> removed border from button
3. index.html --> /secure/ link added in footer menu for mobile view menus
4. registration.html --> removed non links. not merged.
5. Menu Highlighted --> Menu highlighted on mobile view 
6. class_search.html --> changed ui for class search input field and search icon. Instead of table layout placed input group input field with icon
7. desktop menus --> for the active menu changed menu color and + , - icon added while hover on submenu.
8. find_test_site_confirmtime.html --> cursor pointer removed. ui changed. Instead of button placed book time in div.
9. find_test_site_slot_booked.html --> cursor pointer removed. ui changed. Instead of button placed book time in div.
10. Scrollbar - scrollbar on desktop changed.
11. find_fest_site_slot_full.html --> unwanted file. we need to delete it.
12. error_400.html --> header and footer menus not merged. Now i have merged.
12. error_500.html --> header and footer menus not merged. Now i have merged.
13. registration_g.html --> weed need to remove this file.
14. home.html --> alt text added for image. and accessibility text added.
15. accessibility.html --> we need to remove this file.
16. cancel_thx.html --> accessibility text added
17. contact.html --> we need to remove this file. Instead of this we had results.
18. find_test_site_canceltime.html --> header footer menu merged. accessibility text added.
19. find_test_site_slot_full.html --> header footer menu merged. accessibility text added.
20. find_test_site_thx.html --> this file same as ( reservation.html ). So we need to delete this file.
21. my_reservations.html --> accessibility text added
22. registration_local_address.html --> accessibility text added
23. registration_quarantine_address.html --> accessibility text added
24. registration_mailing_address.html --> accessibility text added
25. registration_mobile_2Stepverify.html --> accessibility text added. ui changed. Form error readed by screen reader.
26. registration_mobile_error.html --> this file same as ( registration_mobile_number.html ). So we need to delete this file.
27. registration_mobile_number.html --> accessibility text added. ui changed. Form error readed by screen reader.
28. registration_mobile_number_invalid.html --> accessibility text added. ui changed. header and footer menus merged.
29. registration_mobile_verify.html --> accessibility text added. ui changed. header and footer menus merged. Form error readed by screen reader.
30. registration_mobile_verify2.html --> this file same as ( registration_mobile_verify.html ). So we need to delete this file.
31. registration_mobile_2Stepverify.html **** which file we are using? we need to delete unwanted files.
32. registration_quarantine_address_other.html --> its same as (registration_quarantine_address.html) it seems. so we need to delete this file.
33. registration_thx.html --> accessibility text added.
35. ok.html --> we need to delete.
36. reservation.html --> misuse of accessibility text removed.
37. scan_fail.html --> heading structure added.
38. scan_new_test_1.html --> same as ( start_new_test.html ). so we need to delete.
39. scanner.html --> header and footer menus merged. accessibility text added.
40. support.html --> header and footer menus merged. accessibility text added.
41. testing_how_to.html --> testing procedure image view converted into html code.
42. images --> testing how to page images placed in images folder.
43. app.js --> js file updated for menu to be accessibile via keyboard


***************************************************************************************************************************


