<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - Registration > Mobile Number > Demographics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />	
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- Include the plugin's CSS and JS: -->
	<script type="text/javascript" src="plugins/multiselect/bootstrap-multiselect.js"></script>
	<link rel="stylesheet" href="plugins/multiselect/bootstrap-multiselect.css" type="text/css"/>
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body class="">
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="https://hallpass.unc.edu/">
                <div class="custom-logo-link">
                    <img src="images/header_logo.png" alt="CAROLINA TOGETHER" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="home">HOME</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_testing">MY TESTING<i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="testing_how_to">TESTING HOW TO <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site">MAKE A RESERVATION <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="start_new_test">START NEW TEST <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule">MY CLASS SCHEDULE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search">CLASS SEARCH <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="https://www.unc.edu/about/accessibility/" >ACCESSIBILITY</a></li>
				<li><a href="support">SUPPORT</a></li>
				<li><a href="https://hallpass.unc.edu/results">RESULTS</a></li>
				<li><a href="/Shibboleth.sso/Logout?return=https://sso-dev.isis.unc.edu/idp/profile/Logout">LOGOUT</a></li>
				<li><a href="index" style="display:none">LOGIN</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						DEMOGRAPHICS 
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 mb-5">
        <div class="container mb-5">
			<div class="row pt-2">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="registration">Registration</a></li>
						<li class="breadcrumb-item"><a href="registration_mobile_number">Mobile Number</a></li>
						<li class="breadcrumb-item"><a href="enter_name">Enter Name</a></li>
						<li class="breadcrumb-item">Demographics</li>
					</ol>
				</div>
			</div>
            <div class="pt-2">
				<div class="mt-2 mb-0">
					<h1 class="head-h2">Demographics</h1>
                </div>
				<div class="mt-4 mb-0">
					<h2 class="head-h3">PLEASE ENTER DEMOGRAPHICS DETAILS</h2>
                </div>
				<form>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 head-wrapper">
							<div class="select-wrapper">
								<div class="form-group mb-0 pt-1 selectUi">
									<label id="gender_label" for="gender">GENDER</label>
									<select aria-labelledby="gender_label" id="gender" class="form-control">
										<option>Male</option>
										<option>Female</option>
										<option>Other</option>
									</select>
									<span aria-labelledby="Please select your gender" class="hideErr" id="genderErr"><i class="feather icon-alert-circle"></i>&nbsp;Please select your gender.</span>						
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 head-wrapper">
							<div class="select-wrapper">
								<div class="form-group mb-0 pt-1 selectUi">
									<label id="ethnicity_label" for="ethnicity">ETHNICITY</label>
									<select aria-labelledby="ethnicity_label" id="ethnicity" class="form-control">
										<option>Hispanic or Latino</option>
										<option>Not Hispanic or Latino</option>
									</select>
									<span aria-labelledby="Please select your ethnicity" class="hideErr" id="ethnicityErr"><i class="feather icon-alert-circle"></i>&nbsp;Please select your ethnicity.</span>
								</div>
							</div>
						</div>
	
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 raceSelect">
							<div class="form-group mb-0 raceUi">
								<label id="race_label" for="race" class="raceLabel">RACE</label>
								<select aria-labelledby="race_label" id="race" name="race" multiple="multiple" class="form-control" style="border:none !important;">
									<option value="American Indian or Alaska Native">American Indian or Alaska Native</option>
									<option value="Asian">Asian</option>
									<option value="Black or African American">Black or African American</option>
									<option value="Native Hawaiian or Pacific Islander">Native Hawaiian or Pacific Islander</option>
									<option value="White">White</option>
									<option value="Other Race">Other Race</option>
								</select>
								<span aria-labelledby="Please select your race" class="hideErr" id="raceErr"><i class="feather icon-alert-circle"></i>&nbsp;Please select your race.</span>
							</div>
						</div>	
						
					</div>


					<div class="row mt-4 mb-2">
						<div class="col col-lg-2 col-md-2 col-xs-6 col-sm-6">
							<div class="p-0">
								<button type="button" aria-label="BACK" aria-labelledby="BACK" class="btn btn-block btn-back-1" onclick="goBack()">
								<i class="feather icon-chevron-left"></i>
								BACK
								</button>
							</div>
						</div>
						<div class="col col-lg-2 col-md-2 col-xs-6 col-sm-6">
							<div class="p-0">
								<button type="button" aria-label="CONTINUE" aria-labelledby="CONTINUE" class="btn btn-block btn-log-1" onclick="save_demographics()">
								CONTINUE
								<i class="feather icon-chevron-right"></i>
								</button>
							</div>
						</div>
					</div>
				</form>
            </div>
	    <br/><br/>
        </div>
    </section>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="hidden-lg-up footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
	<footer class="hidden-xs-down hidden-sm-down hidden-md-down footer-content-1">
		<table class="table ml-1 footerMenu">
			<tr>
				<td>
					<p><a href="home">Home</a></p>
					<p><a href="index" style="display:none">Login</a></p>
					<p><a href="/Shibboleth.sso/Logout?return=https://sso-dev.isis.unc.edu/idp/profile/Logout">Logout</a></p>
				</td>
				<td>
					<p><a href="my_testing">My Testing</a></p>
					<p><a href="testing_how_to">Testing How To</a></p>
					<p><a href="find_test_site">Make A Reservation</a></p>
				</td>
				<td>
					<p><a href="my_schedule">My Class Schedule</a></p>
					<p><a href="class_search">Class Search</a></p>
				</td>
				<td>
					<p><a href="https://www.unc.edu/about/accessibility/" >Accessibility</a></p>
					<p><a href="support">Support</a></p>
					<p><a href="https://hallpass.unc.edu/results">Results</a></p>
				</td>
			</tr>
		</table>
        <table class="footer-table-1 table">
            <tr>
                <td><a href="https://www.unc.edu/"  ><img width="120" alt="THE UNIVERSITY of NORTH CAROLINA at CHAPEL HILL" src="images/UNC-footer-logo.png" /></a></td>
                <td><a href="https://hallpass.unc.edu/"  ><img width="120" alt="CAROLINA TOGETHER" src="images/header_logo.png" /></a></td>
                <td><a href="https://reeseinnovate.com/" ><img width="120" alt="UNC REESE INNOVATION" src="images/lab.png" /></a></td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/app.js"></script>
    <script src="js/flow.js"></script>
</body>
<script>
$(document).ready(function() {
	$('#race').multiselect();
});
</script>
</html>
