<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - HOME </title>
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body>
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="https://hallpass.unc.edu/">
                <div class="align-self-center custom-logo-link">
                    <img src="images/header_logo.png" alt="CAROLINA TOGETHER" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="home">HOME</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_testing">MY TESTING<i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="testing_how_to">TESTING HOW TO <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site">MAKE A RESERVATION <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>   
								<li><a href="start_new_test">START NEW TEST <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule">MY CLASS SCHEDULE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search">CLASS SEARCH <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="https://www.unc.edu/about/accessibility/" >ACCESSIBILITY</a></li>
				<li><a href="support">SUPPORT</a></li>
				<li><a href="https://hallpass.unc.edu/results">RESULTS</a></li>
				<li><a href="/Shibboleth.sso/Logout?return=https://sso-dev.isis.unc.edu/idp/profile/Logout">LOGOUT</a></li>
				<li><a href="index" style="display:none">LOGIN</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						HOME
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 mb-5">
        <div class="container mb-5">
			<div class="row pt-2">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="home">Home</a></li>
					</ol>
				</div>
			</div>
            <div class="pt-2 head-wrapper">
				<div class="mt-2 mb-0">
					<h1 class="head-h2">Welcome</h1>
                </div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-3">
						<div class="mt-3 mb-4">
							<h2 class="contentHead">Member : <span id="member_name"></span></h2>
							<h2 class="contentHead">PID : <span id="member_pid"></span></h2>
							<h2 class="contentHead">Status: <span id="member_status"></span></h2>
						</div>
						<div class="login-btn mb-4">
							<a href="find_test_site">
								<button type="button" aria-label="MAKE A RESERVATION" class="btn btn-block btn-log text-left">
								MAKE A RESERVATION
								<i class="feather icon-chevron-right btn-arrow"></i>
								</button>
							</a>
						</div>
						<div class="mb-3 mt-2">
							<p><b>If your mobile number or address information changes, update it below.</b></p>
						</div>
						<div class="login-btn">
							<a href="registration_mobile_number">
								<button type="button" aria-label="UPDATE INFORMATION BUTTON" aria-labelledby="UPDATE INFORMATION BUTTON" class="btn btn-block btn-blue text-left">
								UPDATE INFORMATION
								<i class="feather icon-chevron-right btn-arrow"></i>
								</button>
							</a>
						</div>
					</div>
					
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mt-2">
						<iframe title="Understanding the Carolina Together Testing Program" class="videoAlign" src="https://www.youtube.com/embed/rQPkkfOtuYQ" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					
					<div class="col-12 mt-3">
						<div class="mb-3 mt-1">
							<p>Hall Pass is a web-based application that will assist you in the Carolina Together Testing Program. Using this site, you will be able to schedule and complete your test.</p>
						</div>
						<div class="mb-3 mt-1">
							<p>For students, compliance with the COVID-19 Community Standards is a condition of continued enrollment. Failure to comply places other members of the community at risk and may result in administrative or disciplinary action, including, but not limited to, restriction on access to or use of University facilities, removal from University housing, disenrollment from one or more in-person courses, transition to remote-only instruction, dismissal from the University and/or other interventions necessary to effect compliance and protect the well-being of the campus community.</p>
						</div>
						<div class="mb-3 mt-1">
							<p>UNC Faculty and staff may voluntarily use this site and the Carolina Together Testing Program.</p>
						</div>
					</div>
						
						
				</div>

				<div class="myTest-btn mt-3 mb-1">
					<a href="testing_how_to">
						<button type="buttton" aria-labelledby="TESTING HOW TO BUTTON" aria-label="TESTING HOW TO BUTTON" class="btn btn-block">
							<img alt="" width="40" src="images/test.png" />
							<span>TESTING HOW TO</span>
							<i class="feather icon-chevron-right"></i>
						</button>
					</a>
				</div>
				
				<!-- <div class="myTest-btn mt-3 mb-1">
					<a href="find_test_site">
						<button type="buttton" aria-labelledby="FIND A TEST SITE BUTTON" aria-label="FIND A TEST SITE BUTTON" class="btn btn-block">
							<img alt="" width="40" src="images/location.png" />
							<span>FIND A TEST SITE</span>
							<i class="feather icon-chevron-right"></i>
						</button>
					</a>
				</div> -->
            </div>
        </div>
    </section><br/><br/>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="hidden-lg-up footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img src="images/schedule_black.png" width="45" alt="My Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
	<footer class="hidden-xs-down hidden-sm-down hidden-md-down footer-content-1">
		<table class="table ml-1 footerMenu">
			<tr>
				<td>
					<p><a href="home">Home</a></p>
					<p><a href="index" style="display:none">Login</a></p>
					<p><a href="/Shibboleth.sso/Logout?return=https://sso-dev.isis.unc.edu/idp/profile/Logout">Logout</a></p>
				</td>
				<td>
					<p><a href="my_testing">My Testing</a></p>
					<p><a href="testing_how_to">Testing How To</a></p>
					<p><a href="find_test_site">Make A Reservation</a></p>
				</td>
				<td>
					<p><a href="my_schedule">My Class Schedule</a></p>
					<p><a href="class_search">Class Search</a></p>
				</td>
				<td>
					<p><a href="https://www.unc.edu/about/accessibility/" >Accessibility</a></p>
					<p><a href="support">Support</a></p>
					<p><a href="https://hallpass.unc.edu/results">Results</a></p>
				</td>
			</tr>
		</table>
        <table class="footer-table-1 table"> 
            <tr>
                <td><a href="https://www.unc.edu/"  ><img width="120" alt="THE UNIVERSITY of NORTH CAROLINA at CHAPEL HILL" src="images/UNC-footer-logo.png" /></a></td>
                <td><a href="https://hallpass.unc.edu/"  ><img width="120" alt="CAROLINA TOGETHER" src="images/header_logo.png" /></a></td>
                <td><a href="https://reeseinnovate.com/" ><img width="120" alt="UNC REESE INNOVATION" src="images/lab.png" /></a></td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/flow.js"></script>
</body>
</html>
