<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - Welcome </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body>
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="https://hallpass.unc.edu/">
                <div class="custom-logo-link">
                    <img src="images/header_logo.png" class="logoImg" alt="CAROLINA TOGETHER" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="home">HOME</a></li>
				<li class="has-submenu">
					<a href="#" aria-haspopup="true" aria-expanded="false">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="/secure/my_testing">MY TESTING<i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="testing_how_to">TESTING HOW TO <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="/secure/find_test_site">MAKE A RESERVATION <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="/secure/start_new_test">START NEW TEST <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#" aria-haspopup="true" aria-expanded="false">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="/secure/my_schedule">MY CLASS SCHEDULE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="/secure/class_search">CLASS SEARCH <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="https://www.unc.edu/about/accessibility/" >ACCESSIBILITY</a></li>
				<li><a href="support">SUPPORT</a></li>
				<li><a href="https://hallpass.unc.edu/results">RESULTS</a></li>
				<li><a href="index">LOGIN</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						HOME 
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 mb-5">
        <div class="container">
			<div class="row pt-2">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index">Home</a></li>
					</ol>
				</div>
			</div>
            <div class="pt-2 head-wrapper">
				<div class="mt-2 mb-1">
					<h1 class="head-h2">Welcome</h1>
                </div>
                <div class="mb-3 mt-1">
					<p>Hall Pass is a web-based application that will assist you in the Carolina Together Testing Program. Using this site, you will be able to schedule and complete your test.</p>
				</div>
				<div class="mb-3 mt-1">
					<p>For students, compliance with the COVID-19 Community Standards is a condition of continued enrollment. Failure to comply places other members of the community at risk and may result in administrative or disciplinary action, including, but not limited to, restriction on access to or use of University facilities, removal from University housing, disenrollment from one or more in-person courses, transition to remote-only instruction, dismissal from the University and/or other interventions necessary to effect compliance and protect the well-being of the campus community.</p>
				</div>
				<div class="mb-3 mt-1">
					<p>UNC Faculty and staff may voluntarily use this site and the Carolina Together Testing Program.</p>
				</div>
				<div class="login-btn mt-4 p-0 mb-3">
					<a href="/secure/api/login">
						<button aria-label="Login With ONYEN" class="btn btn-block btn-log">
							LOGIN WITH ONYEN 
							<i class="feather icon-chevron-right btn-arrow"></i>
						</button>
					</a>
				</div>
            </div>
        </div>
    </section><br>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="hidden-lg-up footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="/secure/home"><img src="images/home_blue.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="/secure/my_testing"><img src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="/secure/my_schedule"><img src="images/schedule_black.png" width="45" alt="My Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
	<footer class="hidden-xs-down hidden-sm-down hidden-md-down footer-content-1">
		<table class="table p-2 ml-1 footerMenu">
			<tr>
				<td>
					<p><a href="/secure/home">Home</a></p>
					<p><a href="index">Login</a></p>
					<p><a href="/Shibboleth.sso/Logout?return=https://sso-dev.isis.unc.edu/idp/profile/Logout" style="display:none">Logout</a></p>
				</td>
				<td>
					<p><a href="/secure/my_testing">My Testing</a></p>
					<p><a href="/secure/testing_how_to">Testing How To</a></p>
					<p><a href="/secure/find_test_site">Make A Reservation</a></p>
				</td>
				<td>
					<p><a href="/secure/my_schedule">My Class Schedule</a></p>
					<p><a href="/secure/class_search">Class Search</a></p>
				</td>
				<td>
					<p><a href="https://www.unc.edu/about/accessibility/" >Accessibility</a></p>
					<p><a href="support">Support</a></p>
					<p><a href="https://hallpass.unc.edu/results">Results</a></p>
				</td>
			</tr>
		</table>
        <table class="footer-table-1 table">
            <tr>
                <td><a href="https://www.unc.edu/"><img alt="THE UNIVERSITY of NORTH CAROLINA at CHAPEL HILL" src="images/UNC-footer-logo.png" /></a></td>
                <td><a href="https://hallpass.unc.edu/"><img alt="CAROLINA TOGETHER" src="images/header_logo.png" /></a></td>
                <td><a href="https://reeseinnovate.com/"><img alt="UNC REESE INNOVATION" src="images/lab.png" /></a></td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/app.js"></script>
</body>
<script>
$(document).ready(function() { 
	$("body").css({visibility:'visible'});
	$.getScript('js/flow.js', function() { console.log('flowjs loaded'); });
});
</script>
<style>
<!-- nav > ul li       ul { display: none !important; }
nav > ul li:hover ul { display: block !important;} -->
</style>
</html>
