<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - MY TESTING </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body>
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="https://hallpass.unc.edu/">
                <div class="align-self-center custom-logo-link">
                    <img src="images/header_logo.png" alt="CAROLINA TOGETHER" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="home">HOME</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_testing">MY TESTING<i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="testing_how_to">TESTING HOW TO <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site">MAKE A RESERVATION <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="start_new_test">START NEW TEST <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule">MY CLASS SCHEDULE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search">CLASS SEARCH <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="https://www.unc.edu/about/accessibility/" >ACCESSIBILITY</a></li>
				<li><a href="support">SUPPORT</a></li>
				<li><a href="https://hallpass.unc.edu/results">RESULTS</a></li>
				<li><a href="/Shibboleth.sso/Logout?return=https://sso-dev.isis.unc.edu/idp/profile/Logout">LOGOUT</a></li>
				<li><a href="index" style="display:none">LOGIN</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						MY TESTING 
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home">
        <div class="p-2 head-wrapper">
        <div class="container">
			<div class="row pt-1">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="home" aria-labelledby="Home" aria-label="Home">Home</a></li>
						<li class="breadcrumb-item">My Testing</li>
					</ol>
				</div>
			</div>
			<div class="pt-3 pb-1">
				<h1 class="head-h2">My Testing</h1>
			</div>
			<div class="row pt-3">
                <div class="col col-xs-12 col-sm-12 col-md-12 col-lg-12 mb-0">
					<h2 class="contentHead">Member : <span id="member_name"></span></h2>
					<h2 class="contentHead">PID : <span id="member_pid"></span></h2>
					<h2 class="contentHead">Status: <span id="member_status"></span></h2>
                </div>
            </div>
			<p class="myTestContent pt-4"><!-- my test content append here... --></p>
			<div class="row pt-4" class='getTest'>
                <div class="col col-xs-12 col-sm-12 col-md-12 col-lg-12 mb-0">
					<h3 class="get-test-title">Get next test before : </h3>
					<h4 id='next_test_before' class='test-date-time get_next_test_before_title'></h4>
                </div>
            </div>
			<div class="my-reservations-btn mt-3 mb-1 p-1">
				<a href="my_reservations">
					<button aria-labelledby="MY RESERVATIONS BUTTON" aria-label="MY RESERVATIONS BUTTON" class="btn btn-block">
						MY RESERVATIONS
						<i class="feather icon-chevron-right"></i>
					</button>
				</a>
			</div>
			<div class="myTest-btn mt-3 mb-1 p-1">
				<a href="testing_how_to">
					<button type="button" aria-labelledby="TESTING HOW TO BUTTON" aria-label="TESTING HOW TO BUTTON" class="btn btn-block">
						<img alt="" width="40" src="images/test.png" />
						<span>TESTING HOW TO</span>
						<i class="feather icon-chevron-right"></i>
					</button>
				</a>
			</div>
			
			<div class="myTest-btn mt-1 mb-1 p-1">
				<a href="find_test_site">
					<button type="button" aria-labelledby="MAKE A RESERVATION BUTTON" aria-label="MAKE A RESERVATION BUTTON" class="btn btn-block">
						<img alt="" width="40" src="images/location.png" />
						<span>MAKE A RESERVATION</span>
						<i class="feather icon-chevron-right"></i>
					</button>
				</a>
			</div>
			
			<div class="myTest-btn mt-1 mb-1 p-1">
				<a href="start_new_test">
					<button type="button" aria-labelledby="START NEW TEST BUTTON" aria-label="START NEW TEST BUTTON" class="btn btn-block">
						<img alt="" width="42" src="images/NewTest_1.png" />
						<span>START NEW TEST</span>
						<i class="feather icon-chevron-right"></i>
					</button>
				</a>
			</div>
			
        </div>
        </div>
		<div class="clearfix"></div>
		
		<!-- HALL PASS - COMPLIANT -->
		<div class="myTestFooter">
			<div id="hallpass-hcolor" class="headTab-green hallpassTable hidden-lg-up hidden-md-up">
				<table class="table table-sm">
					<tr>
						<td>
							HALL PASS
						</td>
					</tr>  
				</table>
			</div>		
			<div id="hallpass-bcolor" class="testContentGreen">
				<table class="table table-sm">
					<tr>
						<td class="hidden-xs-down hidden-sm-down">HALL PASS</td>
						<td>
							<p class="testContent-title">Member status :</p> 
							<p class='test-content-date-time status'></p> 
							<p class="testContent-title validUntil"></p> 
							<p id="asap" class='test-content-date-time get_next_test_before_content asap'></p>
						</td>
						<!--td class="hidden-lg-up hidden-md-up">
							<img class="myTestQrImg" src="" width="100" height="100"  />
						</td-->
					</tr>
				</table>
			</div>
		</div>
    </section><br/><br/><br/>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="hidden-lg-up footer-content footer-table" style="bottom:2px !important;">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img src="images/test_blue.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
	<footer class="hidden-xs-down hidden-sm-down hidden-md-down footer-content-1">
		<table class="table p-2 ml-1 footerMenu">
			<tr>
				<td>
					<p><a href="home">Home</a></p>
					<p><a href="index" style="display:none">Login</a></p>
					<p><a href="/Shibboleth.sso/Logout?return=https://sso-dev.isis.unc.edu/idp/profile/Logout">Logout</a></p>
				</td>
				<td>
					<p><a href="my_testing">My Testing</a></p>
					<p><a href="testing_how_to">Testing How To</a></p>
					<p><a href="find_test_site">Make A Reservation</a></p>
				</td>
				<td>
					<p><a href="my_schedule">My Class Schedule</a></p>
					<p><a href="class_search">Class Search</a></p>
				</td>
				<td>
					<p><a href="https://www.unc.edu/about/accessibility/" >Accessibility</a></p>
					<p><a href="support">Support</a></p>
					<p><a href="https://hallpass.unc.edu/results">Results</a></p>
				</td>
			</tr>
		</table>
        <table class="footer-table-1 table">
            <tr>
                <td><a href="https://www.unc.edu/"  ><img alt="THE UNIVERSITY of NORTH CAROLINA at CHAPEL HILL" src="images/UNC-footer-logo.png" /></a></td>
                <td><a href="https://hallpass.unc.edu/"  ><img alt="CAROLINA TOGETHER" src="images/header_logo.png" /></a></td>
                <td><a href="https://reeseinnovate.com/" ><img alt="UNC REESE INNOVATION" src="images/lab.png" /></a></td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/flow.js"></script>
</body>
</html>
