<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - Registration > Mobile Number > Local Address > Mailing Address > Quarantine Address > Other</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body>
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="https://hallpass.unc.edu/">
                <div class="custom-logo-link">
                    <img src="images/header_logo.png" alt="CAROLINA TOGETHER" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="home">HOME</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_testing">MY TESTING<i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="testing_how_to">TESTING HOW TO <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site">MAKE A RESERVATION <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="start_new_test">START NEW TEST <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule">MY CLASS SCHEDULE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search">CLASS SEARCH <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="https://www.unc.edu/about/accessibility/" >ACCESSIBILITY</a></li>
				<li><a href="support">SUPPORT</a></li>
				<li><a href="https://hallpass.unc.edu/results">RESULTS</a></li>
				<li><a href="/Shibboleth.sso/Logout?return=https://sso-dev.isis.unc.edu/idp/profile/Logout">LOGOUT</a></li>
				<li><a href="index" style="display:none">LOGIN</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						REGISTRATION 
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 mb-5">
        <div class="container mb-5">
			<div class="row pt-2">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="registration">Registration</a></li>
						<li class="breadcrumb-item"><a href="registration_mobile_number">Mobile Number</a></li>
						<li class="breadcrumb-item"><a href="enter_name">Enter Name</a></li>
						<li class="breadcrumb-item"><a href="demographics">Demographics</a></li>
						<li class="breadcrumb-item"><a href="registration_local_address">Local Address</a></li>
						<li class="breadcrumb-item"><a href="registration_quarantine_address">Quarantine Address</a></li>
						<li class="breadcrumb-item">Other</li>
					</ol>
				</div>
			</div>
            <div class="pt-2 head-wrapper">
				<div class="mt-2 mb-0">
					<h1 class="head-h2">Quarantine Address</h1>
                </div>
				<div class="mt-4 mb-0">
					<h2 class="head-h3">PLEASE ENTER QUARANTINE ADDRESS</h2>
                </div>
                <div class="mb-3 mt-1">
					<p>In the event you are asked to quarantine where will you be quarantining?</p>
                </div>
				<form>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 sol-xs-12">
						<div class="form-group mb-0">
							<label id="street_1_label" for="street_1">STREET 1 * </label>
							<input aria-labelledby="street_1_label" name="street_1" id="street_1" type="text" class="form-control" value="" placeholder="Street 1">
							<span class="hideErr" id="street1_err_msg"><i class="feather icon-alert-circle"></i>&nbsp;Please enter street 1.</span>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 sol-xs-12">
						<div class="form-group mb-0 pt-1">
							<label id="street_2_opt_label" for="street_2_opt">STREET 2 (OPT.)</label>
							<input aria-labelledby="street_2_opt_label" name="street_2_opt" id="street_2_opt" type="text" class="form-control" value="" placeholder="Street 2">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 sol-xs-12">
						<div class="form-group mb-0 pt-1">
							<label id="city_label" for="city">CITY *</label>
							<input aria-labelledby="city_label" name="city" id="city" class="form-control" value="" placeholder="City">
							<span class="hideErr" id="city_err_msg"><i class="feather icon-alert-circle"></i>&nbsp;Please enter city.</span>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="select-wrapper">
							<div class="form-group mb-0 pt-1 selectUi">
								<label id="county_label" for="county">COUNTY</label>
								<select aria-labelledby="county_label" id="county" class="form-control">
									<option>NOT IN NORTH CAROLINA</option>
									<option>Alamance</option>
									<option>Alexander</option>
									<option>Alleghany</option>
									<option>Anson</option>
									<option>Ashe</option>
									<option>Avery</option>
									<option>Beaufort</option>
									<option>Bertie</option>
									<option>Bladen</option>
									<option>Brunswick</option>
									<option>Buncombe</option>
									<option>Burke</option>
									<option>Cabarrus</option>
									<option>Caldwell</option>
									<option>Camden</option>
									<option>Carteret</option>
									<option>Caswell</option>
									<option>Catawba</option>
									<option>Chatham</option>
									<option>Chero</option>
									<option>kee</option>
									<option>Chowan</option>
									<option>Clay</option>
									<option>Cleveland</option>
									<option>Columbus</option>
									<option>Craven</option>
									<option>Cumberland</option>
									<option>Currituck</option>
									<option>Dare</option>
									<option>Davidson</option>
									<option>Davie</option>
									<option>Duplin</option>
									<option>Durham</option>
									<option>Edgecombe</option>
									<option>Forsyth</option>
									<option>Franklin</option>
									<option>Gaston</option>
									<option>Gates</option>
									<option>Graham</option>
									<option>Granville</option>
									<option>Greene</option>
									<option>Guilford</option>
									<option>Halifax</option>
									<option>Harnett</option>
									<option>Haywood</option>
									<option>Henderson</option>
									<option>Hertford</option>
									<option>Hoke</option>
									<option>Hyde</option>
									<option>Iredell</option>
									<option>Jackson</option>
									<option>Johnston</option>
									<option>Jones</option>
									<option>Lee</option>
									<option>Lenoir</option>
									<option>Lincoln</option>
									<option>McDowell</option>
									<option>Macon</option>
									<option>Madison</option>
									<option>Martin</option>
									<option>Mecklenburg</option>
									<option>Mitchell</option>
									<option>Montgomery</option>
									<option>Moore</option>
									<option>Nash</option>
									<option>New Hanover</option>
									<option>Northampton</option>
									<option>Onslow</option>
									<option>Orange</option>
									<option>Pamlico</option>
									<option>Pasquotank</option>
									<option>Pender</option>
									<option>Perquimans</option>
									<option>Person</option>
									<option>Pitt</option>
									<option>Polk</option>
									<option>Randolph</option>
									<option>Richmond</option>
									<option>Robeson</option>
									<option>Rockingham</option>
									<option>Rowan</option>
									<option>Rutherford</option>
									<option>Sampson</option>
									<option>Scotland</option>
									<option>Stanly</option>
									<option>Stokes</option>
									<option>Surry</option>
									<option>Swain</option>
									<option>Transylvania</option>
									<option>Tyrrell</option>
									<option>Union</option>
									<option>Vance</option>
									<option>Wake</option>
									<option>Warren</option>
									<option>Washington</option>
									<option>Watauga</option>
									<option>Wayne</option>
									<option>Wilkes</option>
									<option>Wilson</option>
									<option>Yadkin</option>
									<option>Yancey</option>
								</select>
							<span class="hideErr" id="county_err_msg"><i class="feather icon-alert-circle"></i>&nbsp;Please enter county.</span>
							</div>	
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 sol-xs-12">
						<div class="form-group mb-0 pt-1">
							<label id="zipcode_label" for="zipcode">ZIPCODE *</label>
							<input aria-labelledby="zipcode_label" name="zipcode" id="zipcode" class="form-control" value="" placeholder="Zipcode">
							<span class="hideErr" id="zipcode_err_msg"><i class="feather icon-alert-circle"></i>&nbsp;Please enter valid zipcode.</span>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 sol-xs-12">
						<div class="select-wrapper selectUi">
							<div class="form-group mb-0 pt-1">
								<label id="select_state_label" for="select_state">SELECT STATE</label>
								<select aria-labelledby="select_state_label" id="state" class="form-control">
								<option value="AL">Alabama</option>
								<option value="AK">Alaska</option>
								<option value="AZ">Arizona</option>
								<option value="AR">Arkansas</option>
								<option value="CA">California</option>
								<option value="CO">Colorado</option>
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="HI">Hawaii</option>
								<option value="ID">Idaho</option>
								<option value="IL">Illinois</option>
								<option value="IN">Indiana</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="MT">Montana</option>
								<option value="NE">Nebraska</option>
								<option value="NV">Nevada</option>
								<option value="NH">New Hampshire</option>
								<option value="NJ">New Jersey</option>
								<option value="NM">New Mexico</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="ND">North Dakota</option>
								<option value="OH">Ohio</option>
								<option value="OK">Oklahoma</option>
								<option value="OR">Oregon</option>
								<option value="PA">Pennsylvania</option>
								<option value="RI">Rhode Island</option>
								<option value="SC">South Carolina</option>
								<option value="SD">South Dakota</option>
								<option value="TN">Tennessee</option>
								<option value="TX">Texas</option>
								<option value="UT">Utah</option>
								<option value="VT">Vermont</option>
								<option value="VA">Virginia</option>
								<option value="WA">Washington</option>
								<option value="WV">West Virginia</option>
								<option value="WI">Wisconsin</option>
								<option value="WY">Wyoming</option>
								</select>
							<span class="hideErr" id="state_err_msg"><i class="feather icon-alert-circle"></i>&nbsp;Please enter state.</span>
							</div>
						</div>
					</div>
				</div>
				
				
				
				<div class="row mt-4 mb-2">
					<div class="col col-lg-2 col-md-2 col-xs-6 col-sm-6">
						<div class="p-0">
							<button type="button" aria-label="BACK BUTTON" aria-labelledby="BACK BUTTON" class="btn btn-block btn-back-1" onclick="goBack()">
							<i class="feather icon-chevron-left"></i>
							BACK
							</button>
						</div>
					</div>
					<div class="col col-lg-2 col-md-2 col-xs-6 col-sm-6">
						<div class="p-0">
							<button type="button" aria-label="CONTINUE BUTTON" aria-labelledby="CONTINUE BUTTON" class="btn btn-block btn-log-1" onclick="save_quarantine_addr()">
							CONTINUE
							<i class="feather icon-chevron-right"></i>
							</button>
						</div>
					</div>
				</div>	
				</form>
            </div>
        </div>
    </section>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="hidden-lg-up footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
	<footer class="hidden-xs-down hidden-sm-down hidden-md-down footer-content-1">
		<table class="table ml-1 footerMenu">
			<tr>
				<td>
					<p><a href="home">Home</a></p>
					<p><a href="index" style="display:none">Login</a></p>
					<p><a href="/Shibboleth.sso/Logout?return=https://sso-dev.isis.unc.edu/idp/profile/Logout">Logout</a></p>
				</td>
				<td>
					<p><a href="my_testing">My Testing</a></p>
					<p><a href="testing_how_to">Testing How To</a></p>
					<p><a href="find_test_site">Make A Reservation</a></p>
				</td>
				<td>
					<p><a href="my_schedule">My Class Schedule</a></p>
					<p><a href="class_search">Class Search</a></p>
				</td>
				<td>
					<p><a href="https://www.unc.edu/about/accessibility/" >Accessibility</a></p>
					<p><a href="support">Support</a></p>
					<p><a href="https://hallpass.unc.edu/results">Results</a></p>
				</td>
			</tr>
		</table>
        <table class="footer-table-1 table">
            <tr>
                <td><a href="https://www.unc.edu/"  ><img width="120" alt="THE UNIVERSITY of NORTH CAROLINA at CHAPEL HILL" src="images/UNC-footer-logo.png" /></a></td>
                <td><a href="https://hallpass.unc.edu/"  ><img width="120" alt="CAROLINA TOGETHER" src="images/header_logo.png" /></a></td>
                <td><a href="https://reeseinnovate.com/" ><img width="120" alt="UNC REESE INNOVATION" src="images/lab.png" /></a></td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/flow.js"></script>
</body>
</html>
