<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - START NEW TEST </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body class="">
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="https://hallpass.unc.edu/">
                <div class="custom-logo-link">
                    <img src="images/header_logo.png" class="logoImg" alt="CAROLINA TOGETHER" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="home">HOME</a></li>
				<li class="has-submenu">
					<a href="#" aria-haspopup="true" aria-expanded="false">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="/secure/my_testing">MY TESTING<i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="testing_how_to">TESTING HOW TO <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="/secure/find_test_site">FIND TEST SITE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="/secure/start_new_test">START NEW TEST <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#" aria-haspopup="true" aria-expanded="false">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="/secure/my_schedule">MY CLASS SCHEDULE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="/secure/class_search">CLASS SEARCH <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="https://www.unc.edu/about/accessibility/" >ACCESSIBILITY</a></li>
				<li><a href="support">SUPPORT</a></li>
				<li><a href="https://hallpass.unc.edu/results">RESULTS</a></li>
				<li><a href="index">LOGIN</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						START NEW TEST
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 ">
        <div class="container">
			<div class="row pt-1">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="my_testing">My Testing</a></li>
						<li class="breadcrumb-item">Start New Test</li>
					</ol>
				</div>
			</div>
            <div class="pt-2 head-wrapper">
				<div class="mt-2 mb-0">
					<h1 class="head-h2">Start New Test</h1>
                </div>
				<div class="mt-3 mb-3">
					<h2 class="contentHead">Member: <span id="member_name"></span></h2>
					<h2 class="contentHead">PID: <span id="member_pid"></span></h2>
					<h2 class="contentHead">Status: <span id="member_status"></span></h2>
                </div>
				<div class="mt-4 mb-4">
					<p>In the form below, select your collection location. In order to scan a new test, the app will use the camera on your mobile device. The barcode of your test must be scanned on site and in the presence of a medical professional.</p>
				</div>
			       <form action="/secure/api/process_barcode" method="post" enctype="multipart/form-data">
				<div class="row pt-0">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="select-wrapper">
							<div class="form-group mb-0 pt-1 selectUi">
								<label id="test-site-label" for="test_site">TEST SITE</label>
								<select aria-labelledby="test-site-label" id="test_site" class="form-control">
									<option value="0">Select Test Site</option>
								</select>
							</div>
						</div>
						<span class="hideErr" id="testSiteErr"><i class="feather icon-alert-circle"></i>&nbsp;Please select test site.</span>
					</div>
				</div>
                                <input id="file" type="file" accept="image/*" capture style="display:none">
				<div class="row pt-0">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="scan-btn scanBarCode mt-4 mb-4 p-0">
							<button type="button" aria-label="SCAN NEW TEST" id="upload" class="btn btn-block btn-log-1 scanBarCodeBtn" onclick="process_barcode()">
								<img alt="" width="50" src="images/scanImg.png"/>
								<span>SCAN BARCODE</span>
								<i class="feather icon-chevron-right"></i>
							</button>
                                                        </form>
						</div>
					</div>
				</div>
				<!-- <div class="row pt-0">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="re-scan-btn scanBarCode mt-4 mb-4 p-0">
							<button aria-label="RE-SCAN BARCODE" class="btn btn-block btn-log-1 scanBarCodeBtn">
								<img alt="" width="50" src="images/scanImg.png"/>
								<span>RE-SCAN BARCODE</span>
								<i class="feather icon-chevron-right"></i>
							</button>
						</div>
					</div>
				</div> -->				
				<hr class="border-hr">
				<div class="pt-3 mb-0 test-status-div">
					<div class="mb-0">
						<h3 class="testing-title-head">Last test scanned :</h3>
						<span class="last-test-date fs-17"></span>
						<h3 class="testing-content mt-0 fs-17">Status : <span class="test-status-display"></span></h3>
						<h3 class="testing-content mt-0 fs-17">Location : <span class="test-site-display"></span></h3><br/>
						<h3 class="testing-title-head">Get next test before : </h3>
						<span class="test-status-display fs-23"></span>
					</div>
					<br/>
				</div><br/>
			</div>	
        </div>
    </section><br/><br/><br/>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="hidden-lg-up footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="/secure/home"><img src="images/home_blue.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="/secure/my_testing"><img src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="/secure/my_schedule"><img src="images/schedule_black.png" width="45" alt="My Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
	<footer class="hidden-xs-down hidden-sm-down hidden-md-down footer-content-1">
		<table class="table p-2 ml-1 footerMenu">
			<tr>
				<td>
					<p><a href="/secure/home">Home</a></p>
					<p><a href="index">Login</a></p>
					<p><a href="/Shibboleth.sso/Logout?return=https://sso-dev.isis.unc.edu/idp/profile/Logout" style="display:none">Logout</a></p>
				</td>
				<td>
					<p><a href="/secure/my_testing">My Testing</a></p>
					<p><a href="/secure/testing_how_to">Testing How To</a></p>
					<p><a href="/secure/find_test_site">Find Test Site</a></p>
				</td>
				<td>
					<p><a href="/secure/my_schedule">My Class Schedule</a></p>
					<p><a href="/secure/class_search">Class Search</a></p>
				</td>
				<td>
					<p><a href="https://www.unc.edu/about/accessibility/" >Accessibility</a></p>
					<p><a href="support">Support</a></p>
					<p><a href="https://hallpass.unc.edu/results">Results</a></p>
				</td>
			</tr>
		</table>
        <table class="footer-table-1 table">
            <tr>
                <td><a href="https://www.unc.edu/"><img alt="THE UNIVERSITY of NORTH CAROLINA at CHAPEL HILL" src="images/UNC-footer-logo.png" /></a></td>
                <td><a href="https://hallpass.unc.edu/"><img alt="CAROLINA TOGETHER" src="images/header_logo.png" /></a></td>
                <td><a href="https://reeseinnovate.com/"><img alt="UNC REESE INNOVATION" src="images/lab.png" /></a></td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/flow.js"></script>
</body>
</script>
</html>

