<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - START NEW TEST </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body class="">
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="https://hallpass.unc.edu/">
                <div class="custom-logo-link">
                    <img src="images/header_logo.png" class="logoImg" alt="CAROLINA TOGETHER" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="home">HOME</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_testing">MY TESTING<i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="testing_how_to">TESTING HOW TO <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site">MAKE A RESERVATION <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="start_new_test">START NEW TEST <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule">MY CLASS SCHEDULE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search">CLASS SEARCH <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="https://www.unc.edu/about/accessibility/" >ACCESSIBILITY</a></li>
				<li><a href="support">SUPPORT</a></li>
				<li><a href="https://hallpass.unc.edu/results">RESULTS</a></li>
				<li><a href="/Shibboleth.sso/Logout?return=https://sso-dev.isis.unc.edu/idp/profile/Logout">LOGOUT</a></li>
				<li><a href="index" style="display:none">LOGIN</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						START NEW TEST
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home">
	
		<div class="d-flex flex-row justify-content-start align-items-center scannerContent">
			<div class="p-1"><i class="feather icon-x fs-50 "></i></div>
			<div class="p-1">Hold the barcode horizontally and press the button to capture</div>
		</div>
		
		<div id="scanCompleteLayout" style="display:none;">
			<h1 class="head-title">
				<img src="images/tick.png" alt="tick" width="100" height="100" />
				SCAN <br/> COMPLETE
			</h1>
		</div>
	
        <!-- <div id="scanGif" style="display:none;">
			<img src="images/scanGif.gif" alt="uploading, analyzing, barcode capturing" width="100" height="100" />
		</div> -->
		
		<!-- <div id="scanTryLayout" class="show">
			<h1 class="head-title">
				<img src="images/tick.png" alt="tick" width="100" height="100" />
				TRY <br/> AGAIN
			</h1>
		</div> -->	
		
		<!-- <div id="scanFailed" class="show">
			<div>
				<img src="images/close.jpg" alt="scan failed" />
				<p class="fs-50">SCAN <br/> FAILED</p>
				<br/>
				<p class="fs-30">PLEASE RE-SCAN BARCODE <br/> OR ENTER BARCODE MANUALLY</p>
			</div>
		</div> -->	

    </section>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
	<div class="mannualFooter">
		<a href="scan_new_test">
			<button type="button" aria-label="UPDATE INFORMATION" class="btn btn-block ManuallButton text-left">
			<i class="feather icon-chevron-left btn-arrow"></i>
			Manually Enter Barcode
			</button>
		</a>					
	</div>
    <!-- FOOTER CONTENT  - START -->
    <footer class="hidden-lg-up footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
	<footer class="hidden-xs-down hidden-sm-down hidden-md-down footer-content-1">
		<table class="table ml-1 footerMenu">
			<tr>
				<td>
					<p><a href="home">Home</a></p>
					<p><a href="index" style="display:none">Login</a></p>
					<p><a href="/Shibboleth.sso/Logout?return=https://sso-dev.isis.unc.edu/idp/profile/Logout">Logout</a></p>
				</td>
				<td>
					<p><a href="my_testing">My Testing</a></p>
					<p><a href="testing_how_to">Testing How To</a></p>
					<p><a href="find_test_site">Make A Reservation</a></p>
				</td>
				<td>
					<p><a href="my_schedule">My Class Schedule</a></p>
					<p><a href="class_search">Class Search</a></p>
				</td>
				<td>
					<p><a href="https://www.unc.edu/about/accessibility/" >Accessibility</a></p>
					<p><a href="support">Support</a></p>
					<p><a href="https://hallpass.unc.edu/results">Results</a></p>
				</td>
			</tr>
		</table>
        <table class="footer-table-1 table">
            <tr>
                <td><a href="https://www.unc.edu/"  ><img width="120" alt="THE UNIVERSITY of NORTH CAROLINA at CHAPEL HILL" src="images/UNC-footer-logo.png" /></a></td>
                <td><a href="https://hallpass.unc.edu/"  ><img width="120" alt="CAROLINA TOGETHER" src="images/header_logo.png" /></a></td>
                <td><a href="https://reeseinnovate.com/" ><img width="120" alt="UNC REESE INNOVATION" src="images/lab.png" /></a></td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
	<script src="js/flow.js"></script>
</body>
<script>
$(document).ready(function() {

});
</script>
</html>
