<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - START NEW TEST </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body class="">
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="https://hallpass.unc.edu/">
                <div class="align-self-center custom-logo-link">
                    <img src="images/header_logo.png" alt="CAROLINA TOGETHER" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="home">HOME</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_testing">MY TESTING<i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="testing_how_to">TESTING HOW TO <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site">MAKE A RESERVATION <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="start_new_test">START NEW TEST <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule">MY CLASS SCHEDULE <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search">CLASS SEARCH <i class="hidden-lg-up feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="https://www.unc.edu/about/accessibility/" >ACCESSIBILITY</a></li>
				<li><a href="support">SUPPORT</a></li>
				<li><a href="https://hallpass.unc.edu/results">RESULTS</a></li>
				<li><a href="/Shibboleth.sso/Logout?return=https://sso-dev.isis.unc.edu/idp/profile/Logout">LOGOUT</a></li>
				<li><a href="index" style="display:none">LOGIN</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						START NEW TEST
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 ">
        <div class="container">
			<div class="row pt-1">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="my_testing" aria-labelledby="My Testing" aria-label="My Testing">My Testing</a></li>
						<li class="breadcrumb-item" aria-labelledby="Start New Test" aria-label="Start New Test">Start New Test</li>
					</ol>
				</div>
			</div>
            <div class="pt-2 head-wrapper">
				<div class="mt-2 mb-0">
					<h1 aria-labelledby="Start New Test" aria-label="Start New Test" class="head-h2">Start New Test</h1>
                </div>
				<div class="mt-3 mb-3">
					<h2 class="contentHead">Member: <span id="member_name"></span></h2>
					<h2 class="contentHead">PID: <span id="member_pid"></span></h2>
					<h2 class="contentHead">Status: <span id="member_status"></span></h2>
                </div>
				<div class="mt-4 mb-2">
					<p>In the form below, select your collection location. Then remove the test tube from the bag and find the numbers under the barcode. Enter the digits, including the dash in the form, and submit the form.</p>
					<p class="pt-3">After entering the information and submitting the form, follow the in-person testing procedures at your station.</p>
				</div>
				<div class="row pt-0">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="select-wrapper">
							<div class="form-group mb-0 pt-1 selectUi">
								<label id="test-site-label" for="test_site">TEST SITE</label>
								<select aria-labelledby="test-site-label" id="test_site" class="form-control">
									<option value="0">Select Test Site</option>
								</select>
							</div>
						</div>
						<span class="hideErr" id="testSiteErr"><i class="feather icon-alert-circle"></i>&nbsp;Please select test site.</span>
					</div>
				</div>
				<div class="row mb-0">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="scan-btn scanBarCode mt-4 mb-4 p-0">
							<button aria-labelledby="SCAN BAR CODE BUTTON" aria-label="SCAN BAR CODE BUTTON" class="btn btn-block scanBarCodeBtn" onclick="scan_new_test()">
								<img alt="" width="50" src="images/scanImg.png" />
								<span>SCAN BARCODE</span>
								<i class="feather icon-chevron-right"></i>
							</button>
						</div>
					</div>
				</div>
				<span class="hideErr" id="demoDataErr"><i class="feather icon-alert-circle"></i>&nbsp;Please enter your demographic data before taking a test.</span>	
					<form>
						<div class="d-flex align-items-center justify-content-start pt-0">
							<label for="manualBarCodeValue" id="enter-barcode-manually-label" class="mb-1">PLEASE ENTER THE NUMBERS THAT FOLLOW</label>
						</div>
						<div class="d-flex align-items-center justify-content-start pt-0 mannualCode">
							<label>CTTP-&nbsp;</label>
							<div class="mannualBarCode flex-fill">
								<input aria-labelledby="enter-barcode-manually-label" id="manualBarCodeValue" type="text" class="form-control search-box" placeholder="Numbers Only, no dash required"/>
							</div>
							<div class="flex-fill">
								<button id="barcodeBtn" aria-labelledby="submit bar code button" aria-label='submit bar code button' id="searchBtn" class="btn btnSubmitBarCode" type="button">
									<i class="feather icon-chevron-right"></i>
								</button>
							</div>
						</div>
						<div class="justify-content-start">
							<div aria-labelledby="Please enter the numbers that follow CTTP-" class="hideErr" id="barCodeErrMsg" ><i class="feather icon-alert-circle"></i>&nbsp;Enter 7 Numbers only, no dash required</div>
						</div>
					</form>
				</div>
				<span id="errmsg"></span>	
				<hr class="border-hr">
				<div class="pt-3 mb-0 test-status-div">
					<div class="mb-0">
						<h2 aria-labelledby="Last test scanned" aria-label="Last test scanned" class="testing-title-head">Last test scanned :<span class="last-test-date"></span></h2>
						<h3 aria-labelledby="status" aria-label="status" class="testing-content mt-0">Status : <span class="test-status-display"></span></h3>
						<h3 aria-labelledby="location" aria-label="location" class="testing-content mt-0">Location : <span class="test-site-display"></span></h3><br/>
						<h4 aria-labelledby="Get next test before :" aria-label="Get next test before :" class="testing-title-head">Get next test before : <span class="next-test-date"></span></h4>
					</div>
					<br/>
				</div>
			</div>	
        </div>
    </section><br/><br/><br/><br/><br/><br/>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="hidden-lg-up footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
	<footer class="hidden-xs-down hidden-sm-down hidden-md-down footer-content-1">
		<table class="table ml-1 footerMenu">
			<tr>
				<td>
					<p><a href="home">Home</a></p>
					<p><a href="index" style="display:none">Login</a></p>
					<p><a href="/Shibboleth.sso/Logout?return=https://sso-dev.isis.unc.edu/idp/profile/Logout">Logout</a></p>
				</td>
				<td>
					<p><a href="my_testing">My Testing</a></p>
					<p><a href="testing_how_to">Testing How To</a></p>
					<p><a href="find_test_site">Make A Reservation</a></p>
				</td>
				<td>
					<p><a href="my_schedule">My Class Schedule</a></p>
					<p><a href="class_search">Class Search</a></p>
				</td>
				<td>
					<p><a href="https://www.unc.edu/about/accessibility/" >Accessibility</a></p>
					<p><a href="support">Support</a></p>
					<p><a href="https://hallpass.unc.edu/results">Results</a></p>
				</td>
			</tr>
		</table>
        <table class="footer-table-1 table">
            <tr>
                <td><a href="https://www.unc.edu/"  ><img width="120" alt="THE UNIVERSITY of NORTH CAROLINA at CHAPEL HILL" src="images/UNC-footer-logo.png" /></a></td>
                <td><a href="https://hallpass.unc.edu/"  ><img width="120" alt="CAROLINA TOGETHER" src="images/header_logo.png" /></a></td>
                <td><a href="https://reeseinnovate.com/" ><img width="120" alt="UNC REESE INNOVATION" src="images/lab.png" /></a></td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
	<script src="js/flow.js"></script>
</body>
</html>
