<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - My Testing > Find Test Site > Student Union > Reserve Time </title>
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body>
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="#">
                <div class="custom-logo-link">
                    <img src="images/header_logo.png" width="180" height="30" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="#">LOGIN</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="testing_how_to">TESTING HOW TO <i class="feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site">FIND TEST SITE <i class="feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="start_new_test">START NEW TEST <i class="feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule">MY CLASS SCHEDULE <i class="feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search">CLASS SEARCH <i class="feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">ACCESSIBILITY</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">CONTACT</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						RESERVATION 
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 mb-5">
        <div class="container">
			<div class="row pt-2">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="my_testing" aria-labelledby="My Testing" aria-label="My Testing">My Testing</a></li>
						<li class="breadcrumb-item"><a href="find_test_site" aria-labelledby="Find Test Site" aria-label="Find Test Site">Find Test Site</a></li>
						<li class="breadcrumb-item"><a href="find_test_site_slots" aria-labelledby="Student Union" aria-label="Student Union">Student Union</a></li>
						<li class="breadcrumb-item" aria-labelledby="Reserve Time" aria-label="Reserve Time">Reserve Time</li>
					</ol>
				</div>
			</div>
			<div class="head-wrapper">
				<div class="pt-2 reserveTime reserveYes">
					<div class="mt-2 mb-0">
						<h2 aria-labelledby="Confirm Time" aria-label="Confirm Time" class="head-h2">Confirm Time</h2>
					</div>
					<div class="mt-3">
						<p>You are reserving the time below for the selected testing site. After you reserve this time, you will be able to arrive at the site on the given time and skip any line that exists at the time.</p>
					</div>
					<div class="mt-3 mb-3">
						<button class="btn btn-lg btn-time-blue booktime"></button>
					</div>
					<div class="pt-1 mb-1">
						<h6 class="get-test-title">Reservation date: </h6>
						<h6 class='bookdate test-date-time'></h6>
					</div>
					<h3 class="mt-1 pb-1 locationname" aria-labelledby="" aria-label=""></h3>
				</div>

				<div class="row mt-4 mb-2">
					<div class="col-5">
						<div class="p-0">
							<a href="find_test_site_slots">
								<button aria-label="BACK" aria-labelledby="BACK" class="btn btn-block btn-back-1">
								<i class="feather icon-chevron-left btn-arrow-left-1"></i>
								BACK
								</button>
							</a>
						</div>
					</div>
					<div id="reserveBtn" class="col-7">
						<div class="p-0">
							<button aria-label="RESERVE TIME" aria-labelledby="RESERVE TIME" class="btn btn-block btn-log reserve-time">
							RESERVE TIME
							<i class="feather icon-chevron-right"></i>
							</button>
						</div>
					</div>
				</div>
			</div>           
        </div>
    </section><br><br>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img aria-label="home" aria-labelledby="home" src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img aria-label="My Testing" aria-labelledby="My Testing" src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img aria-label="Class Schedule" aria-labelledby="Class Schedule" src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/flow.js"></script>
</body>
</html>
