<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - My Testing > Find Test Site > Student Union </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body>
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="#">
                <div class="custom-logo-link">
                    <img src="images/header_logo.png" width="180" height="30" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="#">LOGIN</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="test_how_to.html">TESTING HOW TO <i class="feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site.html">FIND TEST SITE <i class="feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="scan_new_test_1.html">START NEW TEST <i class="feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule.html">MY CLASS SCHEDULE <i class="feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search.html">CLASS SEARCH <i class="feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">ACCESSIBILITY</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">CONTACT</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						FIND TEST SITE 
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2">
        <div class="container">
			<div class="row pt-2">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a aria-labelledby="My Testing" aria-label="My Testing" href="my_testing_compliants.html">My Testing</a></li>
						<li class="breadcrumb-item"><a aria-labelledby="Find Test Site" aria-label="Find Test Site" href="find_test_site.html">Find Test Site</a></li>
						<li class="breadcrumb-item" aria-labelledby="Student Union" aria-label="Student Union">Student Union</li>
					</ol>
				</div>
			</div>
			<div class="head-content mb-0 p-0">
				<h2 aria-labelledby="" aria-label="" class="content-title head_h2 pt-2">
				<!-- name will append here --> 
				</h2>
			</div>
			<div class="mt-3 mb-3 p-0 reserveContent">
				
			</div>
			
			<div class="mb-0 p-0 mt-2">
				<h3 class="findTestSite">Hours : <span class="testing-hour"></span> </h3>
				<!-- <h3 class="findTestSite testing-line"></h3> -->
			</div>
			<div class="mt-3 mb-4 p-0">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
			</div>
			<!-- find test site student union data append here... -->
            <div class="accordion-content mt-0 pt-3 mb-5 pb-3">
                <div class="accordion scheduleData" id="scheduleDetails">
					<!-- dynamically student union data append here -->
				</div>
            </div>
            <!-- -->
        </div>
    </section><br/><br/>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home_post_auth.html"><img aria-label="home" aria-labelledby="home" src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing_compliants.html"><img aria-label="My Testing" aria-labelledby="My Testing" src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule.html"><img aria-label="Class Schedule" aria-labelledby="Class Schedule" src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
	<script>
	var appHtml ="", totHtml ="", locationName = "";
	$(document).ready(function() {
		var siteArray = localStorage.getItem("site-location").split("#");
		locationName = siteArray[0];
		$(".content-title").text(siteArray[0]);
		$(".testing-hour").text(siteArray[1]);
		$(".testing-line").text("People in line : "+siteArray[2]);
		var imgUrl = "<img src='"+siteArray[3]+"'/>";
		$(".reserveContent").append(imgUrl);
	
		//As per current day schedule will be loaded
        var arr = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        var day = new Date().getDay();	
        for (var i = 0 ;i <day; i++) {		           
            arr.push(arr.shift());			
        }	
		var str = arr.slice(0, 7).join(",");
        var aryDays = str.split(",");	
		for (var j = 0; j < aryDays.length; j++) {
			 var curDay = aryDays[j];
			 //console.log(curDay);
			 var classHide = (j == 0) ? "show" : "" ;
			 var classCollapse = (j == 0) ? "" : "collapsed";
			 var startHtml = '<div class="card border shadow mb-3 dayCollapse " cur-day="'+j+'#'+curDay+'"><a data-toggle="collapse" href="#'+curDay+'" class="faq position-relative '+classCollapse+' " aria-expanded="false" aria-controls="'+curDay+'"><div class="card-header p-2"><h2 class="title mb-0 faq-question"> '+curDay+' </h2></div></a><div id="'+curDay+'" class="collapse '+classHide+'" aria-labelledby="'+curDay+'" data-parent="#scheduleDetails"><div class="card-body p-4">';
			 var endHtml = '</div></div></div>';
			 if(j == 0){
				 getDayActivity(getCurDate(0),startHtml,endHtml,0,curDay);
			 }else{
				totHtml += startHtml+endHtml;				
			 }
		}      
		$(document).on('click','.availTime',function(){
			var availTime = $(this).attr('avail-slot');
			localStorage.removeItem("avail-slot");
			localStorage.removeItem('location-name');
			localStorage.setItem("available",'YES');
			localStorage.setItem("avail-slot",availTime);
			localStorage.setItem('location-name',locationName);
			window.location.href = "find_test_site_confirmtime.html";		
		});
		$(document).on('click', '.dayCollapse', function() {         
            var curIndx  = $(this).attr("cur-day").split('#');
			var curDate = getCurDate(curIndx[0]);
            getDayActivity(curDate,"","",1,curIndx[1]);		
        });	
        function getDayActivity(appDay,startHtml,endHtml,type,currentDay) {				
			var curDay = appDay;
			//console.log( curDay );
			//here needs to change the server URL	
			$.post("http://192.168.43.117:8080/AOMS/getReserveTimeData", {
					pid: "7203-11076",
					current_day: currentDay,
					current_date: curDay
				},
				function(data, status) {	
						//if( status == "success" ){																					
							var availSlot = "<div class='row time'>" , appHtml = "";
							for (var i = 0; i < data.length; i++) {
								var slot = data[i].split('#');
								availSlot += '<div class="col-3 p-0 fillSlotBtn availSlotBtn availTime" avail-slot="'+slot[0]+'#'+curDay+'"><button class="btn btn-default btn-sm"> '+slot[0]+' </button></div>';
								/*if(slot[1] == "YES"){
									
								}else{
									availSlot += '<div class="col-3 p-0 fillSlotBtn availTime" avail-slot="NO" data-time="'+slot[0]+'"><button class="btn btn-default btn-sm"> '+slot[0]+' </button></div>';
								}*/
							}		
							availSlot +="</div>";
							appHtml += startHtml+availSlot+endHtml;	
							//console.log(appHtml);
							display(appHtml,type,currentDay);					  	
				}); 			
		}
	
	});
	
	function display(appHtml,type,id){	
		if( type == 0 )
		{
			$(".scheduleData").append( appHtml+totHtml );	
		}else{		
			$("#"+id+" .card-body").empty().append( appHtml);	
		}
	}
	
	function getCurDate(idx){
		var today = new Date();
		var dd = '';
		if(idx == 0)
			dd = today.getDate();
		else
			dd = today.getDate() + 1;
		var mm = today.getMonth()+1; 
		var yyyy = today.getFullYear();
		dd = dd + idx;
		if(dd<10) 
			dd='0'+dd;
		if(mm<10) 
			mm='0'+mm;
		//console.log();
		return mm+'/'+dd+'/'+yyyy;
	}
	</script>
</body>
</html>
