<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>When.UNC - Search Class </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/UNC-style.css">
    <link href="plugins/fontawesome/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <header id="topnav" class="defaultscroll sticky bg-carolina">
        <div>
            <a class="logo" href="/">
                <div class="align-self-center custom-logo-link">
                    <img src="images/header_logo_1.png" width="180" height="30" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
                <li class="active"><a href="find-class">SEARCH CLASS</a></li>
                <li><a href="schedule">MY SCHEDULE</a></li>
                <li><a href="about">ABOUT</a></li>
                <li><a href="building-map">BUILDING MAPS</a></li>
                <li><a href="accessibility">ACCESSIBILITY</a></li>
            </ul>
        </div>
    </header>
    <!-- Header End -->
    <section class="section mobile-schedule-top" style="overflow-x:hidden !important;">
        <div class="container mobile-container">
            <div class="row ">
                <div class="col text-left no-padding pl-3">
                    <div class="section-title search-header-title mb-0 pb-2">
                        <h1 class="title mb-0 schedule-title">SEARCH CLASS</h1>
                        <div class="mobile-search-title">
                            <p>Search by course number or instructor's name to find class entry or exit times.</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col">
                    <div class="mobile-ada" style="position:relative;margin:0 auto;float:right;">
                        <div class="ada-text-normal">Accessible Entries/Exit</div>
                        <div class="on-off on-off-mode">
                            <input id="check" type="checkbox" name="ada" class="ada adaVal">
                            <label for="check">
                                <div class="on-off-switch" data-checked="ON" data-unchecked="OFF"></div>
                            </label>
                        </div>
                    </div>
                </div> -->
                <!--end col-->
            </div>
            <!--end row-->
            <div class="clearfix"></div>
            <div class="row">
                <div class="col col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-search-p">
                        <input tabindex="0" type="text" data-role="none" data-enhance="false" class="form-control search-box search-class" required autofocus="autofocus" placeholder="Enter course number or instructor's name" />
                        <div class="input-group-prepend">
                            <button tabindex="0" class="btn btn-outline-light dataSearch" type="button">
                                <img src="images/search_icon.png" width="53" height="40" style="margin-top:-1px;">
                            </button>
                        </div>
                        <div id="searchMenuItem"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="no-results" style="display:none;">
                    <div class="no-results-content">Sorry, No classes found matching your search criteria</div>
                    <!-- <div class="no-results-content">Sorry, No classes matching your search criteria</div>
                    <div class="no-results-titile">Suggestions :</div>
                    <ul class="no-results-content">
                        <li>1. Make sure that all words are spelled correctly.</li>
                        <li>2. Try different with different subject names and codes.</li>
                    </ul> -->
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="resultsTitle"></div>
                    <div class="results"><br></div>
                    <div class="recent"><br></div>
                </div>
            </div>
        </div>
    </section>
    <!--end container-->
    <footer class="footer-content">
        <table class="footer-table table">
            <tr>
                <td><img src="images/UNC-footer-logo.png" /></td>
                <td><img src="images/lab.png" /></td>
            </tr>
        </table>
    </footer>
    <!--  End -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="plugins/search/jquery-ui.js"></script>
</body>
<script>
var subjects = [];
var ada = false;
function split( val ) {
  return val.split( /,\s*/ );
}
function extractLast( term ) {
  return split( term ).pop();
}
var downKeyEvent = $.Event("keydown");
downKeyEvent.keyCode = $.ui.keyCode.DOWN;  // event for pressing "down" key
var enterKeyEvent = $.Event("keydown");
enterKeyEvent.keyCode = $.ui.keyCode.ENTER;
$('.dataSearch').on("click", function(){ 
	$.getJSON( "/api/search?format=json", {
		a: 'OFF', 
		q: $('.search-box').val(),
		d: ''
	}, function(data, status) {
		$(".results").empty();
		$("#no-results").hide();
		if (data[0].label == 'No results found')
		    $("#no-results").show();
		else{
			buildResultHtml(data,true);	
		}

	} );
});

function gotoSelected(val) {
	saveRecentSearch(JSON.parse(val));
	localStorage.removeItem("RESDATA");
	localStorage.setItem("RESDATA", val);
	document.location.href = "find-class-results";
}

loadRecentSearch();

$( ".search-box" )
  // don't navigate away from the field on tab when selecting an item
  .on( "keydown", function( event ) {
	if ( event.keyCode === $.ui.keyCode.TAB &&
		$( this ).autocomplete( "instance" ).menu.active ) {
	  event.preventDefault();
	}
  })
  .autocomplete({
	source: function( request, response ) {
	  $.getJSON( "/api/search?format=json&d=&a=OFF", {
		q: extractLast( request.term )
	  }, response );
	},
	search: function() {
	  // custom minLength
	  var term = extractLast( this.value );
	  if ( term.length < 3 ) {
		return false;
	  }
	},
	focus: function() {
	  // prevent value inserted on focus
	  return false;
	},
	select: function( event, ui ) {
	  var terms = split( this.value );
	  // remove the current input
	  terms.pop();
	  // add the selected item
	  terms.push( ui.item.value );
	  // add placeholder to get the comma-and-space at the end
	  terms.push( "" );
	  this.value = terms.join( "" );
	  gotoSelected(ui.item.title);
	  return false;
	}
  })
  .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
	var title = JSON.stringify(item);
	item.title = title;
	if (item.instructor == undefined)
		item.instructor = '';
	if(item.label == "No matches found"){
		disabled: true
		return $( "<li class='ui-state-disabled'>" ).append( "No matches found" ).appendTo( ul );
	}else{
		return $( "<li>" )
			.append("<span><span style='float:left'>" + item.label + "</span> <span class='instructor-details' style='float:right'>" + item.instructor + "</span>" 				)
			.appendTo( ul );
	}
  }

function onSelect(){
	var val = $(this).find('.search-val').val();
	saveRecentSearch(JSON.parse(val));
	localStorage.removeItem("RESDATA");
	localStorage.setItem("RESDATA", val);
	document.location.href = "find-class-results";
}

function onRecentSelect(){
	var v = $(this).find('.search-val').val();
	localStorage.removeItem("RESDATA");
	localStorage.setItem("RESDATA", v);
	document.location.href = "find-class-results";
}

function buildResultHtml(data, result){
	var htmStr = "<br><div class='resultsText'> RESULTS </div>";
	for(var i=0;i<data.length;i++){
		console.log(data[i]);
		//this is json data we are going to use autocomplete
		subjects.push({label:data[i].subject_code,instructor:data[i].instructor,days:data[i].days});
		var title = JSON.stringify(data[i]);
		if(result){
			htmStr += "<span class='search-results'><a href='#'><table class='recent-result-table table' style='width:100% !important;border-bottom:1px solid #DDDDDD;'><tr><td><input type='hidden' class='search-val' " +
                             "value='" + title + "'><img class='recent-img' src='images/results-img.png' /></td><td><div class='row recent-results'><div class='col-xs-12 col-sm-12 col-md-6 col-lg-6 recent-subject-code'><p>" + data[i].subject_code + "</p></div><div class='col-xs-12 col-sm-12 col-md-6 col-lg-6 recent-instructor'><p>Instructor : <span>" + data[i].instructor + "</span></p></div></div></td></tr></table></a></span>";

		}
	}	
	$(".results").empty();
	$(".results").append(htmStr);
	$(document).on('click', '.search-results', onSelect);
}

function saveRecentSearch(searchData) {
    var selectedData = JSON.parse(localStorage.getItem("search_data"));
    if(selectedData == null) {
        var resArray = [];
	resArray.push(searchData);
        localStorage.setItem("search_data",JSON.stringify(resArray));
    }
    else {
	// push records down in list
	var resArray = [];
	var addnew = true;
	for (i=0; i<selectedData.length; i++){
	  if (selectedData[i].subject_code == searchData.subject_code && selectedData[i].instructor == searchData.instructor){
	     addnew = false;
	     break;
	   }

	 }
	 if (addnew){
	     resArray.push(searchData); 
	     for (i=0;i<selectedData.length; i++){
                 resArray.push(selectedData[i]);
                 if (i==5)
                    break;
	     }
	     localStorage.setItem("search_data",JSON.stringify(resArray));
	}
    }
}
	
function loadRecentSearch(){
    var recentSearch = localStorage.getItem("search_data");
    if (recentSearch != null) {
        var selectedData = JSON.parse(recentSearch);
        var resHtml = "<br><div class='resultsText'> RECENTLY SELECTED </div>";
        var len = selectedData.length - 1;
        for (var k = len; k >= 0; k--) {
		resHtml += "<a href='#' class='rslink'><table class='recent-result-table table' style='width:100% !important;border-bottom:1px solid #DDDDDD;'><tr><td><img class='recent-img' src='images/recent-icon.png' /></td><td><div class='row recent-results'><div class='col-xs-12 col-sm-12 col-md-6 col-lg-6 recent-subject-code'><p>" + selectedData[k].subject_code + "</p></div><div class='col-xs-12 col-sm-12 col-md-6 col-lg-6 recent-instructor'><p>Instructor : <span>" + selectedData[k].instructor + "</span><input type='hidden' class='search-val' value='"+JSON.stringify(selectedData[k])+"'></p></div></div></td></tr></table></a>";
         }
        $(".results").html(resHtml);
	$('.rslink').on("click", onRecentSelect);
    }
}
</script>


<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<!-- Main Js -->
<script src="js/app.js"></script>
</html>
