<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - MY TESTING </title>
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body class="">
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="#">
                <div class="align-self-center custom-logo-link">
                    <img src="images/header_logo.png" width="180" height="30" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="#">LOGIN</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="test_how_to.html">TESTING HOW TO <i class="feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site.html">FIND TEST SITE <i class="feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="scan_new_test_1.html">START NEW TEST <i class="feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule.html">MY CLASS SCHEDULE <i class="feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search.html">CLASS SEARCH <i class="feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">ACCESSIBILITY</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">CONTACT</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						MY TESTING 
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home">
        <div class="p-2">
        <div class="container">
			<div class="row pt-1">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html" aria-labelledby="Home" aria-label="Home">Home</a></li>
						<li class="breadcrumb-item" aria-labelledby="My Testing" aria-label="My Testing">My Testing</li>
					</ol>
				</div>
			</div>
			<div class="pt-3 pb-1">
				<h2 aria-labelledby="My Testing" aria-label="My Testing" class="head-h2">My Testing</h2>
			</div>
			<div class="row pt-3">
                <div class="col col-xs-12 col-sm-12 col-md-12 col-lg-12 mb-0">
					<h6 class="schedule-title">Member : <span id="member_name"></span></h6>
					<h6 class="schedule-title">PID : <span id="pid"></span></h6> 
					<h6 class="schedule-title">Status: <span class="status"></span></h6>
                </div>
            </div>
			<p class="myTestContent pt-4"><!-- my test content append here... --></p>
			<div class="row pt-4">
                <div class="col col-xs-12 col-sm-12 col-md-12 col-lg-12 mb-0">
					<h6 class="get-test-title">Get next test before : </h6>
					<h6 class='test-date-time get_next_test_before_title'></h6>
                </div>
            </div>
			<div class="my-reservations-btn mt-3 mb-1 p-1">
				<a href="find_test_site_thx.html">
					<button aria-labelledby="SMY RESERVATIONS" aria-label="MY RESERVATIONS" class="btn btn-block">
						<span>MY RESERVATIONS</span>
						<i class="feather icon-chevron-right"></i>
					</button>
				</a>
			</div>
			<div class="myTest-btn mt-3 mb-1 p-1">
				<a href="#">
					<button aria-labelledby="SCAN NEW TEST" aria-label="SCAN NEW TEST" class="btn btn-block">
						<img aria-labelledby="scan button" aria-label="scan button" alt="scan button" width="55" src="images/test.png" />
						<span>TESTING HOW TO</span>
						<i class="feather icon-chevron-right"></i>
					</button>
				</a>
			</div>
			<div class="myTest-btn mt-1 mb-1 p-1">
				<a href="#">
					<button aria-labelledby="SCAN NEW TEST" aria-label="SCAN NEW TEST" class="btn btn-block">
						<img aria-labelledby="scan button" aria-label="scan button" alt="scan button" width="55" src="images/location.png" />
						<span>FIND A TEST SITE</span>
						<i class="feather icon-chevron-right"></i>
					</button>
				</a>
			</div>
			<div class="myTest-btn mt-1 mb-1 p-1">
				<a href="#">
					<button aria-labelledby="SCAN NEW TEST" aria-label="SCAN NEW TEST" class="btn btn-block">
						<img aria-labelledby="scan button" aria-label="scan button" alt="scan button" width="57" src="images/NewTest_1.png" />
						<span>START NEW TEST</span>
						<i class="feather icon-chevron-right"></i>
					</button>
				</a>
			</div>
        </div>
        </div>
		<div class="clearfix"></div>
		
		<!-- HALL PASS - COMPLIANT -->
			<div id="hallpass-hcolor" class="headTab-green">
				<table class="table table-sm">
					<tr>
						<td>
							HALL PASS 
						</td>
					</tr>  
				</table>
			</div>
			<div id="hallpass-bcolor" class="testContentGreen">
				<table class="table table-sm">
					<tr>
						<td>
							<p class="testContent-title">Member status :</p> 
							<p class='test-content-date-time status'></p> 
							<p class="testContent-title validUntil"></p> 
							<p id="asap" class='test-content-date-time get_next_test_before_content asap'></p>
						</td>
						<td>
							<img class="myTestQrImg" src="" width="100" height="100"  />
						</td>
					</tr>
				</table>
			</div>
    </section><br/><br/><br/>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="footer-content footer-table" style="bottom:2px !important;">
        <table class="table">
            <tr>
                <td>
					<a href="home_post_auth.html"><img aria-label="home" aria-labelledby="home" src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing_compliants.html"><img aria-label="My Testing" aria-labelledby="My Testing" src="images/test_blue.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule.html"><img aria-label="Class Schedule" aria-labelledby="Class Schedule" src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
</body>
<script>
	var member_name = "", pid="" , get_next_test_before ="", status = "";
    $(document).ready(function() {       
		//here needs to change the server URL				
		$.post("http://192.168.43.117:8080/AOMS/myTestData", {
			pid: "pid",
		},
		function(data, status) {
			var curStatus = data.my_status;
			var curHtml = '';
			$("#member_name").text(data.member_name);
			$("#pid").text(data.pid);
			$(".status").text(data.my_status);
			$(".myTestContent").text(data.mytest_content);
			$(".get_next_test_before_title").text(data.get_next_test_before);
			
			var valid = data.valid_through;
			console.log(valid);
			if(typeof valid != 'undefined'){
				$('.validUntil').text('Valid through');
				$(".get_next_test_before_content").text(data.valid_through);
			}
			else{
				$('.validUntil').text('Go to testing site');
				$('#asap').removeClass('test-content-date-time').addClass('testContent-title');			
				$(".asap").text('As soon As possible');
			}	
			console.log(curStatus);
			if(curStatus.toUpperCase() == 'NON-COMPLIANT'){
				$("#hallpass-hcolor").removeClass();
				$("#hallpass-hcolor").addClass('headTab-pink');
				$("#hallpass-bcolor").removeClass();
				$("#hallpass-bcolor").addClass('testContentPink');
			}else if(curStatus.toUpperCase() == 'EXEMPT'){
				$("#hallpass-hcolor").removeClass();
				$("#hallpass-hcolor").addClass('headTab-blueTest');
				$("#hallpass-bcolor").removeClass();
				$("#hallpass-bcolor").addClass('testContentBlue');
			}else{
			
			}
			$(".myTestQrImg").attr("src",data.qrImage);
			
		}); 		
    });		
</script>
</html>
