<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - Registration > Thank You </title>
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body class="">
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="#">
                <div class="custom-logo-link">
                    <img src="images/header_logo.png" width="180" height="30" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="#">LOGIN</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="testing_how_to">TESTING HOW TO <i class="feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site">FIND TEST SITE <i class="feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="start_new_test">START NEW TEST <i class="feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule">MY CLASS SCHEDULE <i class="feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search">CLASS SEARCH <i class="feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">ACCESSIBILITY</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">CONTACT</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						REGISTRATION 
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 mb-5">
        <div class="container mb-5">
			<div class="row pt-2">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="registration">Registration</a></li>
						<li class="breadcrumb-item">Thank You</li>
					</ol>
				</div>
			</div>
            <div class="pt-2 head-wrapper">
				<div class="mt-2 mb-0">
					<h2 aria-labelledby="Thank You" aria-label="Thank You" class="head-h2">Thank You</h2>
                </div>
				<div class="mt-3 mb-4">
					<h3 class="contentHead">Member : <span id="member_name"></span></h3>
                                        <h3 class="contentHead">PID : <span id="member_pid"></span></h3>
					<h3 class="contentHead">Status: Compliant</h3>
                </div>
                <div class="mb-3 mt-1">
					<p>Thank you for registering! You need a COVID19- test every 84 hours to be compliant with the University’s standards. This site will help you keep track of your status, find test site locations on campus, and scan in new tests at testing sites.</p>
                </div>	
				<hr class="border-hr">
				<div class="pt-1 getTest">
					<h5>Get next test before : </h5>
					<h4>12/25/20 @ 11:30 am</h4>
				</div>
				<div class="myTest-btn mt-3 mb-1">
					<a href="scanner">
						<button aria-labelledby="SCAN NEW TEST" aria-label="SCAN NEW TEST" class="btn btn-block" onclick="reg_step_7()">
							<img aria-labelledby="scan button" aria-label="scan button" alt="scan button" width="55" src="images/location.png" />
							<span>FIND A TEST SITE</span>
							<i class="feather icon-chevron-right"></i>
						</button>
					</a>
				</div>
				<div class='pt-4 thxImg'><img src='images/11.png' /></div>
            </div>
        </div>
    </section>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img aria-label="home" aria-labelledby="home" src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img aria-label="My Testing" aria-labelledby="My Testing" src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img aria-label="Class Schedule" aria-labelledby="Class Schedule" src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/flow.js"></script>
</body>
</html>
