<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - Home </title>
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body class="">
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="#">
                <div class="align-self-center custom-logo-link">
                    <img src="images/header_logo.png" width="180" height="30" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="#">LOGIN</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="testing_how_to">TESTING HOW TO <i class="feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site">FIND TEST SITE <i class="feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="start_new_test">START NEW TEST <i class="feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule">MY CLASS SCHEDULE <i class="feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search">CLASS SEARCH <i class="feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">ACCESSIBILITY</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">CONTACT</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						REGISTRATION
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 mb-5">
        <div class="container mb-5">
			<div class="row pt-2">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="registration" aria-labelledby="Registration" aria-label="Registration">Registration</a></li>
					</ol>
				</div>
			</div>
            <div class="pt-2 head-wrapper">
				<div class="mt-2">
					<h2 aria-labelledby="Registration" aria-label="Registration" class="head-h2">Registration</h2>
                </div>
				<div class="mt-3 mb-3">
					<h3 class="testing-title-1">Member : <span id="member_name"></span></h3>
					<h3 class="testing-title-1">PID : <span id="member_pid"></span></h3>
                </div>

                <div class="mb-1 mt-4">
					<p>Welcome to the UNC Hall Pass. Please go through a brief registration to make sure we have all the correct information on file. You will only have to go through this registration once. </p>
                </div>
				<div class="mb-1 mt-2">
					<p>First please read and agree to terms and conditions:</p>
                </div>
				<div class="mb-1 mt-2">
					<p>* Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

				<div class="mb-1 mt-2">
					<p>* Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>

				<div class="mb-3 mt-2">
					<p>* dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

				<div class="mt-0 pb-3 agreeCheck">
					<label for="agreeChk">
						<input id="agreeChk" name="agreeChk" type="checkbox">
						<span>&nbsp;&nbsp;I have read and accept the legal stipulations</span>
					</label>
                </div>

				<div class="login-btn p-0 mt-4">
					<button aria-label="AGREE AND CONTINUE" aria-labelledby="AGREE AND CONTINUE" class="btn btn-block btn-log" onclick="reg_step_1()">
					AGREE AND CONTINUE
					<i class="feather icon-chevron-right"></i>
					</button>
				</div>
            </div>
        </div>
    </section>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img aria-label="home" aria-labelledby="home" src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img aria-label="My Testing" aria-labelledby="My Testing" src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img aria-label="Class Schedule" aria-labelledby="Class Schedule" src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/flow.js"></script>
</body>
</html>
