<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - Registration > Mobile Number > </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body class="">
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="#">
                <div class="align-self-center custom-logo-link">
                    <img src="images/header_logo.png" width="180" height="30" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="#">LOGIN</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="testing_how_to">TESTING HOW TO <i class="feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site">FIND TEST SITE <i class="feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="start_new_test">START NEW TEST <i class="feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule">MY CLASS SCHEDULE <i class="feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search">CLASS SEARCH <i class="feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">ACCESSIBILITY</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">CONTACT</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						REGISTRATION
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 ">
        <div class="container mb-5">
			<div class="row pt-2">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="registration">Registration</a></li>
						<li class="breadcrumb-item">Mobile Number</li>
					</ol>
				</div>
			</div>
            <div class="pt-2 head-wrapper">
				<div class="mt-2 mb-3">
					<h2 aria-labelledby="Mobile Number" aria-label="Mobile Number" class="head-h2">Mobile Number</h2>
                </div>
				<p>A 5-digit code sent to your mobile number. Please enter the code.</p>
				<!-- <div class="mt-3 mb-3">
					<h3 class="testing-title-1">Member : <span id="member_name"></span></h3>
					<h3 class="testing-title-1">PID : <span id="member_pid"></span></h3>
                </div> -->
				<div class="mb-4 mt-4">
					<div class="form-group">
						<label>ENTER THE 5-DIGIT CODE</label>
						<input name="5_digit_code" id="5_digit_code" type="number" class="form-control mt-2" value="" placeholder="">
						<span class="hideOtpErr" id="otpErrMsg"><i class="feather icon-alert-circle"></i>&nbsp;Incorrect code. Try again or send another text.</span>
						<span class="hideOtpErr" id="otpErrMsg_1"><i class="feather icon-alert-circle"></i>&nbsp;Incorrect code. Try again or send another text.</span>
					</div>
				</div>

				<div class="mt-1">
					<a class="sendOtp" aria-labelledby="Send another text" aria-label="Send another text" href="">Send another text</a>
				</div>
			
				<div class="row mt-4 mb-2">
					<div class="col-5">
						<div class="p-0">
							<button aria-label="BACK" aria-labelledby="BACK" class="btn btn-block btn-back-1" onclick="goBack()">
							<i class="feather icon-chevron-left"></i>
							BACK
							</button>
						</div>
					</div>
					<div class="col-7">
						<div class="p-0">
							<button aria-label="CONTINUE" aria-labelledby="CONTINUE" class="btn btn-block btn-log-1" onclick="checkOTP()">
							CONTINUE
							<i class="feather icon-chevron-right"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
        </div>
    </section>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img aria-label="home" aria-labelledby="home" src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img aria-label="My Testing" aria-labelledby="My Testing" src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img aria-label="Class Schedule" aria-labelledby="Class Schedule" src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <!-- <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/scrollspy.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="js/flow.js"></script> -->
	<script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/flow.js"></script>
</body>
</html>
