<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - START NEW TEST </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body class="">
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="#">
                <div class="align-self-center custom-logo-link">
                    <img src="images/header_logo.png" width="180" height="30" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="#">LOGIN</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="testing_how_to">TESTING HOW TO <i class="feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site">FIND TEST SITE <i class="feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="start_new_test">START NEW TEST <i class="feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule">MY CLASS SCHEDULE <i class="feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search">CLASS SEARCH <i class="feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">ACCESSIBILITY</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">CONTACT</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						START NEW TEST
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 ">
        <div class="container">
			<div class="row pt-1">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="my_testing" aria-labelledby="My Testing" aria-label="My Testing">My Testing</a></li>
						<li class="breadcrumb-item" aria-labelledby="Class Details" aria-label="Class Details">Class Details</li>
					</ol>
				</div>
			</div>
            <div class="pt-2 head-wrapper">
				<div class="mt-2 mb-0">
					<h2 aria-labelledby="Scan New Test" aria-label="Scan New Test" class="head-h2">Scan New Test</h2>
                </div>
				<div class="mt-3 mb-3">
					<h3 class="testing-title-1">Member : <span id="member_name"></span></h3>
                                        <h3 class="testing-title-1">PID : <span id="member_pid"></span></h3>
					<h3 class="testing-title-1">Status: Compliant</h3>
                </div>
				<div class="mt-4 mb-4">
					<p>In order to scan new test, the app will use the camera on your mobile device. The barcode of your test must be scanned on site and in the presence of a medical professional.</p>
				</div>
				<div class="scan-btn scanBarCode mt-4 mb-4 p-0">
					<a href="scan_new_test">
						<button aria-labelledby="SCAN NEW TEST" aria-label="SCAN NEW TEST" class="btn btn-block">
							<img aria-labelledby="SCAN BARCODE" aria-label="SCAN BARCODE" alt="SCAN BARCODE" width="65" src="images/scanImg.png" />
							<span>SCAN BARCODE</span>
							<i class="feather icon-chevron-right"></i>
						</button>
					</a>
				</div>
				<div class="searchButton mannualBarCode p-0" style="margin-left:-10px;margin-right:-10px;display:none;">
					<table class="table p-0">
						<tr>
							<td>
								<label class="mb-0">PLEASE ENTER BARCODE MANUALLY</label>
								<input id="manualBarCodeValue" tabindex="0" type="text" data-role="none" data-enhance="false" aria-label='' aria-labelledby="" class="form-control search-box" placeholder="" />
							</td>
							<td>
								<button id="barcodeBtn" aria-labelledby="search button" aria-label='search button' id="searchBtn" tabindex="0" class="btn btn-outline-search" type="button" style="position:relative;top:15px;">
									<i class="feather icon-chevron-right"></i>
								</button>
							</td>
						</tr>
					</table> 
				</div>
			
				<hr class="border-hr">
				<div class="pt-3 mb-0">
					<div class="mb-0">
						<h5 aria-labelledby="Member name" aria-label="Member name" class="testing-title-head">Last test scanned : </h5>
						<h6 aria-labelledby="Member name" aria-label="Member name" class="testing-content-date">12/15/20 @ 11:25 AM</h6>
						<h6 aria-labelledby="pid number" aria-label="pid number" class="testing-content mt-3">Student Union Art Gallery</h6>
						<h6 aria-labelledby="test status" aria-label="test status" class="testing-content mt-0">Status : Active </h6>
					</div>
					<div class="mt-4 mb-4">
						<h5 aria-labelledby="Member name" aria-label="Member name" class="testing-title-head">Get next test before : </h5>
						<h6 aria-labelledby="Member name" aria-label="Member name" class="testing-content-date">12/25/20 @ 11:25 AM</h6>
					</div>
				</div>
			</div>	
        </div>
    </section><br/><br/><br/>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home"><img aria-label="home" aria-labelledby="home" src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing"><img aria-label="My Testing" aria-labelledby="My Testing" src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule"><img aria-label="Class Schedule" aria-labelledby="Class Schedule" src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/flow.js"></script>
</body>
</html>
