<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UNC Hall Pass - Registration > Mobile Number > Local Address </title>
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <meta name="autdor" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/png" href="images/apple-touch-icon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css -->
    <link rel="stylesheet" href="css/UNC-style.css">
</head>
<body class="">
    <!-- HEADER START -->
    <header id="topnav" class="defaultscroll sticky bg-header">
        <div>
            <a class="logo" href="#">
                <div class="align-self-center custom-logo-link">
                    <img src="images/header_logo.png" width="180" height="30" class="logoImg" />
                </div>
            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div id="navigation">
            <ul class="navigation-menu">
				<li><a href="#">LOGIN</a></li>
				<li class="has-submenu">
					<a href="#">MY TESTING</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="test_how_to.html">TESTING HOW TO <i class="feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="find_test_site.html">FIND TEST SITE <i class="feather icon-chevron-right arrow-menu"></i></a></li>     
								<li><a href="scan_new_test_1.html">START NEW TEST <i class="feather icon-chevron-right arrow-menu"></i></a></li>     
							</ul>
						</li>
					</ul>
				</li>
                <li class="has-submenu">
					<a href="#">MY SCHEDULE</a>
					<ul class="submenu megamenu">
						<li>
							<ul>
								<li><a href="my_schedule.html">MY CLASS SCHEDULE <i class="feather icon-chevron-right arrow-menu"></i></a></li>
								<li><a href="class_search.html">CLASS SEARCH <i class="feather icon-chevron-right arrow-menu"></i></a></li>        
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">ACCESSIBILITY</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">CONTACT</a></li>
            </ul>
        </div>
		<div class="headTab-blue">
			<table class="table table-sm">
				<tr>
					<td>
						REGISTRATION 
					</td>
					<td></td>
				</tr>
			</table>
		</div>
    </header>
    <!-- HEADER END -->
	<!-- UNC CONTENT - START -->
    <section class="mobile-view-home p-2 mb-5">
        <div class="container mb-5">
			<div class="row pt-2">
				<div class="breadcrumb-wrapper col-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="registration.html" aria-labelledby="Registration" aria-label="Registration">Registration</a></li>
						<li class="breadcrumb-item"><a href="#" aria-labelledby="Mobile Number" aria-label="Mobile Number">Mobile Number</a></li>
						<li class="breadcrumb-item">Local Address</li>
					</ol>
				</div>
			</div>
            <div class="pt-2 head-wrapper">
				<div class="mt-2 mb-0">
					<h2 aria-labelledby="Local Address" aria-label="Local Address" class="head-h2">Local Address</h2>
                </div>
				<div class="mt-4 mb-0">
					<h3 aria-labelledby="PLEASE ENTER LOCAL ADDRESS" aria-label="PLEASE ENTER LOCAL ADDRESS" class="head-h3">PLEASE ENTER LOCAL ADDRESS</h3>
                </div>
                <div class="mb-3 mt-1">
					<p>Your local address is where you are staying on campus, during the semester.</p>
                </div>	

				<div class="form-group mb-0">
					<label>STREET 1</label>
					<input name="phone number" id="phone" type="text" class="form-control" value="" placeholder="100 ABC Street">
				</div>

				<div class="form-group mb-0 pt-1">
					<label>STREET 2 (OPT.)</label>
					<input name="phone number" id="phone" type="text" class="form-control" value="" placeholder="Street 2">
				</div>
	
				<div class="form-group mb-0 pt-1">
					<label>CITY</label>
					<input name="phone number" id="phone" type="password" class="form-control" value="" placeholder="Chapel Hill">
				</div>
				
				<div class="form-group mb-0 pt-1">
					<label>ZIPCODE</label>
					<input name="phone number" id="phone" type="password" class="form-control" value="" placeholder="27516">
				</div>
								
				<div class="select-wrapper">
					<div class="form-group mb-0 pt-1">
						<label>SELECT STATE</label>
						<select class="form-control">
							<option selected>North Carolina</option>
						</select>
					</div>
				</div>
				<div class="p-0 mt-5">
					<button aria-label="SAVE" aria-labelledby="SAVE" class="btn btn-block btn-log-1">
					SAVE
					<i class="feather icon-chevron-right btn-arrow"></i>
					</button>
				</div>
            </div>
        </div>
    </section>
	<!-- UNC CONTENT - END -->
	<!-- FOOTER CONTENT  - START -->
    <footer class="footer-content footer-table">
        <table class="table">
            <tr>
                <td>
					<a href="home_post_auth.html"><img aria-label="home" aria-labelledby="home" src="images/home_black.png" width="45" alt="home" /></a>
					<div>HOME</div>
				</td>
                <td>
					<a href="my_testing_compliants.html"><img aria-label="My Testing" aria-labelledby="My Testing" src="images/test_black.png" width="45" alt="My Testing" /></a>
					<div>MY TESTING</div>
				</td>
                <td>
					<a href="my_schedule.html"><img aria-label="Class Schedule" aria-labelledby="Class Schedule" src="images/schedule_black.png" width="45" alt="Class Schedule" /></a>
					<div>CLASS SCHEDULE</div>
				</td>
            </tr>
        </table>
    </footer>
    <!-- FOOTER CONTENT - END -->
    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
